Brassicasterol	UserDefinedSMILES	0
Campesterol	UserDefinedSMILES	0
Cer_32_1_2	UserDefinedSMILES	0
Cer_32_2_2	UserDefinedSMILES	0
Cer_32_2_3	UserDefinedSMILES	0
Cer_34_0_2	UserDefinedSMILES	0
Cer_34_1_2	UserDefinedSMILES	0
Cer_34_1_3	UserDefinedSMILES	0
Cer_34_2_2	UserDefinedSMILES	0
Cer_34_2_3	UserDefinedSMILES	0
Cer_35_2_3	UserDefinedSMILES	0
Cer_36_1_2	UserDefinedSMILES	0
Cer_36_1_3	UserDefinedSMILES	0
Cer_36_2_2	UserDefinedSMILES	0
Cer_36_2_3	UserDefinedSMILES	0
Cer_37_1_2	UserDefinedSMILES	0
Cer_37_1_3	UserDefinedSMILES	0
Cer_37_2_3	UserDefinedSMILES	0
Cer_38_0_3	UserDefinedSMILES	0
Cer_38_1_2	UserDefinedSMILES	0
Cer_38_1_3	UserDefinedSMILES	0
Cer_38_2_2	UserDefinedSMILES	0
Cer_38_2_3	UserDefinedSMILES	0
Cer_40_1_2	UserDefinedSMILES	0
Cer_40_2_2	UserDefinedSMILES	0
CerPE_32_1_2	UserDefinedSMILES	0
CerPE_32_2_2	UserDefinedSMILES	0
CerPE_32_2_3	UserDefinedSMILES	0
CerPE_34_0_2	UserDefinedSMILES	0
CerPE_34_1_2	UserDefinedSMILES	0
CerPE_34_1_3	UserDefinedSMILES	0
CerPE_34_2_2	UserDefinedSMILES	0
CerPE_34_2_3	UserDefinedSMILES	0
CerPE_35_1_2	UserDefinedSMILES	0
CerPE_36_0_2	UserDefinedSMILES	0
CerPE_36_1_2	UserDefinedSMILES	0
CerPE_36_1_3	UserDefinedSMILES	0
CerPE_36_2_2	UserDefinedSMILES	0
CerPE_36_2_3	UserDefinedSMILES	0
CerPE_38_1_2	UserDefinedSMILES	0
CerPE_38_1_3	UserDefinedSMILES	0
CerPE_38_2_2	UserDefinedSMILES	0
CerPE_38_2_3	UserDefinedSMILES	0
CerPE_40_1_2	UserDefinedSMILES	0
DAG_24_0	DG(12:0/12:0/0:0)	3
DAG_24_1	DG(12:0/12:1(9Z)/0:0)	4
DAG_25_0	DG(12:0/13:0/0:0)	4
DAG_25_1	DG(12:1(9Z)/13:0/0:0)	6
DAG_26_0	DG(13:0/13:0/0:0)	5
DAG_26_1	DG(13:0/13:1(9Z)/0:0)	8
DAG_26_2	DG(13:1(9Z)/13:1(9Z)/0:0)	5
DAG_27_0	DG(13:0/14:0/0:0)	6
DAG_27_1	DG(13:1(9Z)/14:0/0:0)	10
DAG_27_2	DG(13:1(9Z)/14:1(9Z)/0:0)	4
DAG_28_0	DG(14:0/14:0/0:0)	7
DAG_28_1	DG(14:0/14:1(9Z)/0:0)	12
DAG_28_2	DG(14:1(9Z)/14:1(9Z)/0:0)	9
DAG_28_3	DG(12:1(9Z)/16:2(9Z,12Z)/0:0)	4
DAG_29_0	DG(14:0/15:0/0:0)	8
DAG_29_1	DG(14:1(9Z)/15:0/0:0)	14
DAG_29_2	DG(14:1(9Z)/15:1(9Z)/0:0)	8
DAG_30_0	DG(15:0/15:0/0:0)	7
DAG_30_1	DG(14:1(9Z)/16:0/0:0)	16
DAG_30_2	DG(15:1(9Z)/15:1(9Z)/0:0)	13
DAG_30_3	DG(12:1(9Z)/18:2(9Z,12Z)/0:0)	8
DAG_30_4	DG(12:1(9Z)/18:3(9Z,12Z,15Z)/0:0)	2
DAG_31_0	DG(16:0/15:0/0:0)	8
DAG_31_1	DG(16:0/15:1(9Z)/0:0)	16
DAG_32_0	DG(16:0/16:0/0:0)	7
DAG_32_1	DG(16:1(9Z)/16:0/0:0)	18
DAG_32_2	DG(16:1(9Z)/16:1(9Z)/0:0)	17
DAG_32_3	DG(16:2(9Z,12Z)/16:1(9Z)/0:0)	12
DAG_32_4	DG(16:2(9Z,12Z)/16:2(9Z,12Z)/0:0)	5
DAG_33_1	DG(17:0/16:1(9Z)/0:0)	14
DAG_33_2	DG(16:1(9Z)/17:1(9Z)/0:0)	14
DAG_34_1	DG(16:1(9Z)/18:0/0:0)	16
DAG_34_2	DG(17:1(9Z)/17:1(9Z)/0:0)	19
DAG_34_3	DG(16:2(9Z,12Z)/18:1(9Z)/0:0)	16
DAG_34_4	DG(16:2(9Z,12Z)/18:2(9Z,12Z)/0:0)	8
DAG_35_0	DG(17:0/18:0/0:0)	4
DAG_35_1	DG(17:1(9Z)/18:0/0:0)	12
DAG_35_2	DG(17:1(9Z)/18:1(9Z)/0:0)	16
DAG_36_1	DG(18:1(9Z)/18:0/0:0)	12
DAG_36_2	DG(18:1(9Z)/18:1(9Z)/0:0)	17
DAG_36_3	DG(18:2(9Z,12Z)/18:1(9Z)/0:0)	18
DAG_36_4	DG(18:2(9Z,12Z)/18:2(9Z,12Z)/0:0)	11
DAG_36_5	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	4
DAG_36_6	DG(18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z)/0:0)	1
DAG_38_1	DG(19:0/19:1(9Z)/0:0)	8
DAG_38_2	DG(19:1(9Z)/19:1(9Z)/0:0)	13
Ergosterol	UserDefinedSMILES	0
HexCer_34_1_2	UserDefinedSMILES	0
HexCer_34_2_3	UserDefinedSMILES	0
HexCer_36_1_2	UserDefinedSMILES	0
HexCer_36_2_2	UserDefinedSMILES	0
HexCer_36_2_3	UserDefinedSMILES	0
HexCer_38_2_3	UserDefinedSMILES	0
Lanosterol	UserDefinedSMILES	0
PA_32_1	PA(15:1(9Z)/17:0)	18
PA_34_1	PA(17:1(9Z)/17:0)	16
PA_34_2	PA(17:1(9Z)/17:1(9Z))	19
PA_36_2	PA(18:1(9Z)/18:1(9Z))	17
PA_40_5	PA(20:2(9Z,12Z)/20:3(9Z,12Z,15Z))	8
PC_24_0	PC(12:0/12:0)	3
PC_26_0	PC(13:0/13:0)	5
PC_26_1	PC(13:0/13:1(9Z))	8
PC_28_0	PC(14:0/14:0)	7
PC_28_1	PC(14:0/14:1(9Z))	12
PC_28_2	PC(14:1(9Z)/14:1(9Z))	9
PC_30_0	PC(15:0/15:0)	7
PC_30_1	PC(15:0/15:1(9Z))	16
PC_30_2	PC(15:1(9Z)/15:1(9Z))	13
PC_30_3	PC(12:1(9Z)/18:2(9Z,12Z))	8
PC_32_0	PC(16:0/16:0)	7
PC_32_1	PC(16:0/16:1(9Z))	18
PC_32_2	PC(16:1(9Z)/16:1(9Z))	17
PC_32_3	PC(16:2(9Z,12Z)/16:1(9Z))	12
PC_32_4	PC(16:2(9Z,12Z)/16:2(9Z,12Z))	5
PC_34_0	PC(17:0/17:0)	5
PC_34_1	PC(17:1(9Z)/17:0)	16
PC_34_2	PC(17:1(9Z)/17:1(9Z))	19
PC_34_3	PC(16:2(9Z,12Z)/18:1(9Z))	16
PC_34_4	PC(18:2(9Z,12Z)/16:2(9Z,12Z))	8
PC_34_5	PC(16:2(9Z,12Z)/18:3(9Z,12Z,15Z))	2
PC_36_2	PC(18:1(9Z)/18:1(9Z))	17
PC_36_3	PC(18:2(9Z,12Z)/18:1(9Z))	18
PC_36_4	PC(18:2(9Z,12Z)/18:2(9Z,12Z))	11
PC_36_5	PC(18:2(9Z,12Z)/18:3(9Z,12Z,15Z))	4
PC_38_2	PC(19:1(9Z)/19:1(9Z))	13
PC_38_5	PC(18:3(9Z,12Z,15Z)/20:2(9Z,12Z))	6
PC_38_6	PC(18:3(9Z,12Z,15Z)/20:3(9Z,12Z,15Z))	2
PC_O_32_1	PC(O-15:1(9Z)/17:0)	18
PC_O_34_1	PC(O-17:1(9Z)/17:0)	16
PE_26_0	PE(13:0/13:0)	5
PE_28_0	PE(14:0/14:0)	7
PE_28_1	PE(14:0/14:1(9Z))	12
PE_30_0	PE(15:0/15:0)	7
PE_30_1	PE(15:0/15:1(9Z))	16
PE_30_2	PE(15:1(9Z)/15:1(9Z))	13
PE_31_1	PE(15:1(9Z)/16:0)	16
PE_32_0	PE(16:0/16:0)	7
PE_32_1	PE(16:1(9Z)/16:0)	18
PE_32_2	PE(16:1(9Z)/16:1(9Z))	17
PE_32_3	PE(16:2(9Z,12Z)/16:1(9Z))	12
PE_32_4	PE(16:2(9Z,12Z)/16:2(9Z,12Z))	5
PE_33_1	PE(16:1(9Z)/17:0)	14
PE_33_2	PE(16:1(9Z)/17:1(9Z))	14
PE_34_1	PE(17:1(9Z)/17:0)	16
PE_34_2	PE(17:1(9Z)/17:1(9Z))	19
PE_34_3	PE(16:2(9Z,12Z)/18:1(9Z))	16
PE_34_4	PE(16:2(9Z,12Z)/18:2(9Z,12Z))	8
PE_34_5	PE(16:2(9Z,12Z)/18:3(9Z,12Z,15Z))	2
PE_35_1	PE(17:1(9Z)/18:0)	12
PE_35_2	PE(18:1(9Z)/17:1(9Z))	16
PE_36_0	PE(18:0/18:0)	3
PE_36_1	PE(17:1(9Z)/19:0)	12
PE_36_2	PE(18:1(9Z)/18:1(9Z))	17
PE_36_3	PE(18:2(9Z,12Z)/18:1(9Z))	18
PE_36_4	PE(18:2(9Z,12Z)/18:2(9Z,12Z))	11
PE_36_5	PE(18:2(9Z,12Z)/18:3(9Z,12Z,15Z))	4
PE_36_6	PE(18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z))	1
PE_38_1	PE(19:0/19:1(9Z))	8
PE_38_2	PE(19:1(9Z)/19:1(9Z))	13
PE_38_3	PE(18:2(9Z,12Z)/20:1(9Z))	16
PE_38_4	PE(18:2(9Z,12Z)/20:2(9Z,12Z))	12
PE_38_5	PE(20:2(9Z,12Z)/18:3(9Z,12Z,15Z))	6
PE_38_6	PE(18:3(9Z,12Z,15Z)/20:3(9Z,12Z,15Z))	2
PE_40_2	PE(20:1(9Z)/20:1(9Z))	9
PE_40_4	PE(20:2(9Z,12Z)/20:2(9Z,12Z))	13
PE_40_5	PE(20:2(9Z,12Z)/20:3(9Z,12Z,15Z))	8
PE_40_6	PE(20:3(9Z,12Z,15Z)/20:3(9Z,12Z,15Z))	3
PE_O_32_1	PE(O-15:1(9Z)/17:0)	18
PE_O_34_1	PE(O-17:1(9Z)/17:0)	16
PE_O_34_3	PE(O-16:2(9Z,12Z)/18:1(9Z))	16
PE_O_36_1	PE(O-18:0/18:1(9Z))	12
PE_O_36_2	PE(O-18:1(9Z)/18:1(9Z))	17
PE_O_36_3	PE(O-18:2(9Z,12Z)/18:1(9Z))	18
PE_O_36_4	PE(O-18:2(9Z,12Z)/18:2(9Z,12Z))	11
PE_O_38_1	PE(O-19:0/19:1(9Z))	8
PE_O_38_3	PE(O-18:2(9Z,12Z)/20:1(9Z))	16
PE_O_38_4	PE(O-20:2(9Z,12Z)/18:2(9Z,12Z))	12
PE_O_38_5	PE(O-18:3(9Z,12Z,15Z)/20:2(9Z,12Z))	6
PE_O_38_6	PE(O-18:3(9Z,12Z,15Z)/20:3(9Z,12Z,15Z))	2
PG_30_1	PG(15:0/15:1(9Z))	16
PG_32_1	PG(15:1(9Z)/17:0)	18
PG_32_2	PG(16:1(9Z)/16:1(9Z))	17
PG_34_1	PG(17:1(9Z)/17:0)	16
PG_34_2	PG(17:1(9Z)/17:1(9Z))	19
PG_34_3	PG(16:2(9Z,12Z)/18:1(9Z))	16
PG_36_2	PG(18:1(9Z)/18:1(9Z))	17
PG_36_3	PG(18:2(9Z,12Z)/18:1(9Z))	18
PG_36_4	PG(18:2(9Z,12Z)/18:2(9Z,12Z))	11
PI_28_0	PI(14:0/14:0)	7
PI_28_1	PI(14:1(9Z)/14:0)	12
PI_30_1	PI(15:0/15:1(9Z))	16
PI_30_2	PI(15:1(9Z)/15:1(9Z))	13
PI_31_1	PI(15:1(9Z)/16:0)	16
PI_32_1	PI(16:0/16:1(9Z))	18
PI_32_2	PI(16:1(9Z)/16:1(9Z))	17
PI_32_3	PI(16:2(9Z,12Z)/16:1(9Z))	12
PI_32_4	PI(16:2(9Z,12Z)/16:2(9Z,12Z))	5
PI_33_1	PI(16:1(9Z)/17:0)	14
PI_33_2	PI(16:1(9Z)/17:1(9Z))	14
PI_34_1	PI(17:1(9Z)/17:0)	16
PI_34_2	PI(17:1(9Z)/17:1(9Z))	19
PI_34_3	PI(16:2(9Z,12Z)/18:1(9Z))	16
PI_34_4	PI(16:2(9Z,12Z)/18:2(9Z,12Z))	8
PI_34_5	PI(16:2(9Z,12Z)/18:3(9Z,12Z,15Z))	2
PI_35_1	PI(17:1(9Z)/18:0)	12
PI_35_2	PI(17:1(9Z)/18:1(9Z))	16
PI_36_1	PI(18:1(9Z)/18:0)	12
PI_36_2	PI(18:1(9Z)/18:1(9Z))	17
PI_36_3	PI(18:2(9Z,12Z)/18:1(9Z))	18
PI_36_4	PI(18:2(9Z,12Z)/18:2(9Z,12Z))	11
PI_36_5	PI(18:2(9Z,12Z)/18:3(9Z,12Z,15Z))	4
PI_36_6	PI(18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z))	1
PI_38_4	PI(18:2(9Z,12Z)/20:2(9Z,12Z))	12
PI_38_5	PI(18:3(9Z,12Z,15Z)/20:2(9Z,12Z))	6
PI_38_6	PI(18:3(9Z,12Z,15Z)/20:3(9Z,12Z,15Z))	2
PS_28_0	PS(14:0/14:0)	7
PS_30_1	PS(14:1(9Z)/16:0)	16
PS_32_1	PS(16:1(9Z)/16:0)	18
PS_32_2	PS(16:1(9Z)/16:1(9Z))	17
PS_34_1	PS(16:1(9Z)/18:0)	16
PS_34_2	PS(17:1(9Z)/17:1(9Z))	19
PS_34_3	PS(16:2(9Z,12Z)/18:1(9Z))	16
PS_36_1	PS(18:1(9Z)/18:0)	12
PS_36_2	PS(18:1(9Z)/18:1(9Z))	17
PS_36_3	PS(18:2(9Z,12Z)/18:1(9Z))	18
PS_36_4	PS(18:2(9Z,12Z)/18:2(9Z,12Z))	11
PS_36_5	PS(18:2(9Z,12Z)/18:3(9Z,12Z,15Z))	4
PS_36_6	PS(18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z))	1
PS_38_1	PS(19:0/19:1(9Z))	8
PS_38_2	PS(18:1(9Z)/20:1(9Z))	13
PS_38_4	PS(18:2(9Z,12Z)/20:2(9Z,12Z))	12
ST_1_0_0	UserDefinedSMILES	0
ST_1_1_0	UserDefinedSMILES	0
ST_2_0_0	UserDefinedSMILES	0
Sitosterol	UserDefinedSMILES	0
Stigmasterol	UserDefinedSMILES	0
TAG_38_0	TG(12:0/13:0/13:0)	24
TAG_38_1	TG(12:1(9Z)/13:0/13:0)	51
TAG_38_2	TG(13:1(9Z)/13:0/12:1(9Z))	42
TAG_39_0	TG(13:0/13:0/13:0)	31
TAG_39_1	TG(13:0/13:0/13:1(9Z))	69
TAG_40_0	TG(13:0/13:0/14:0)	36
TAG_40_1	TG(13:0/13:1(9Z)/14:0)	90
TAG_40_2	TG(13:1(9Z)/13:1(9Z)/14:0)	84
TAG_40_3	TG(13:1(9Z)/13:1(9Z)/14:1(9Z))	42
TAG_41_0	TG(13:0/14:0/14:0)	45
TAG_41_1	TG(13:1(9Z)/14:0/14:0)	111
TAG_41_2	TG(14:1(9Z)/13:1(9Z)/14:0)	105
TAG_42_0	TG(14:0/14:0/14:0)	49
TAG_42_1	TG(14:1(9Z)/14:0/14:0)	135
TAG_42_2	TG(14:1(9Z)/14:0/14:1(9Z))	144
TAG_42_3	TG(14:1(9Z)/14:1(9Z)/14:1(9Z))	88
TAG_42_4	TG(12:1(9Z)/16:2(9Z,12Z)/14:1(9Z))	33
TAG_43_0	TG(15:0/14:0/14:0)	54
TAG_43_1	TG(14:1(9Z)/15:0/14:0)	150
TAG_43_2	TG(14:1(9Z)/14:1(9Z)/15:0)	168
TAG_43_3	TG(14:1(9Z)/15:1(9Z)/14:1(9Z))	108
TAG_44_0	TG(15:0/14:0/15:0)	57
TAG_44_1	TG(14:1(9Z)/15:0/15:0)	174
TAG_44_2	TG(14:1(9Z)/15:1(9Z)/15:0)	213
TAG_44_3	TG(14:1(9Z)/15:1(9Z)/15:1(9Z))	156
TAG_44_4	TG(14:1(9Z)/16:2(9Z,12Z)/14:1(9Z))	78
TAG_45_0	TG(15:0/15:0/15:0)	58
TAG_45_1	TG(15:1(9Z)/15:0/15:0)	180
TAG_45_2	TG(15:1(9Z)/15:0/15:1(9Z))	234
TAG_45_3	TG(15:1(9Z)/15:1(9Z)/15:1(9Z))	184
TAG_45_4	TG(15:1(9Z)/16:2(9Z,12Z)/14:1(9Z))	93
TAG_46_0	TG(15:0/15:0/16:0)	57
TAG_46_1	TG(15:1(9Z)/16:0/15:0)	192
TAG_46_2	TG(15:1(9Z)/16:0/15:1(9Z))	267
TAG_46_3	TG(15:1(9Z)/16:1(9Z)/15:1(9Z))	237
TAG_46_4	TG(15:1(9Z)/16:2(9Z,12Z)/15:1(9Z))	144
TAG_46_5	TG(16:2(9Z,12Z)/14:1(9Z)/16:2(9Z,12Z))	54
TAG_47_0	TG(15:0/16:0/16:0)	54
TAG_47_1	TG(15:1(9Z)/16:0/16:0)	192
TAG_47_2	TG(15:1(9Z)/16:1(9Z)/16:0)	288
TAG_47_3	TG(15:1(9Z)/16:1(9Z)/16:1(9Z))	270
TAG_47_4	TG(15:1(9Z)/16:2(9Z,12Z)/16:1(9Z))	165
TAG_48_1	TG(16:1(9Z)/16:0/16:0)	189
TAG_48_2	TG(16:1(9Z)/16:0/16:1(9Z))	300
TAG_48_3	TG(16:1(9Z)/16:1(9Z)/16:1(9Z))	313
TAG_48_4	TG(16:2(9Z,12Z)/16:1(9Z)/16:1(9Z))	225
TAG_48_5	TG(16:2(9Z,12Z)/16:1(9Z)/16:2(9Z,12Z))	102
TAG_48_6	TG(16:2(9Z,12Z)/16:2(9Z,12Z)/16:2(9Z,12Z))	28
TAG_49_1	TG(16:1(9Z)/17:0/16:0)	180
TAG_49_2	TG(16:1(9Z)/17:0/16:1(9Z))	312
TAG_49_3	TG(16:1(9Z)/17:1(9Z)/16:1(9Z))	336
TAG_49_4	TG(16:2(9Z,12Z)/16:1(9Z)/17:1(9Z))	240
TAG_49_5	TG(16:2(9Z,12Z)/16:2(9Z,12Z)/17:1(9Z))	96
TAG_50_0	TG(16:0/17:0/17:0)	36
TAG_50_1	TG(16:1(9Z)/17:0/17:0)	165
TAG_50_2	TG(16:1(9Z)/17:1(9Z)/17:0)	306
TAG_50_3	TG(17:1(9Z)/16:1(9Z)/17:1(9Z))	369
TAG_50_4	TG(16:2(9Z,12Z)/17:1(9Z)/17:1(9Z))	306
TAG_50_5	TG(16:2(9Z,12Z)/16:2(9Z,12Z)/18:1(9Z))	162
TAG_50_6	TG(16:2(9Z,12Z)/18:2(9Z,12Z)/16:2(9Z,12Z))	57
TAG_51_1	TG(17:1(9Z)/17:0/17:0)	150
TAG_51_2	TG(17:1(9Z)/17:0/17:1(9Z))	300
TAG_51_3	TG(17:1(9Z)/17:1(9Z)/17:1(9Z))	364
TAG_51_4	TG(16:2(9Z,12Z)/18:1(9Z)/17:1(9Z))	294
TAG_51_5	TG(16:2(9Z,12Z)/18:2(9Z,12Z)/17:1(9Z))	144
TAG_51_6	TG(16:2(9Z,12Z)/17:1(9Z)/18:3(9Z,12Z,15Z))	45
TAG_52_0	TG(17:0/18:0/17:0)	21
TAG_52_1	TG(17:1(9Z)/18:0/17:0)	126
TAG_52_2	TG(17:1(9Z)/18:0/17:1(9Z))	279
TAG_52_3	TG(17:1(9Z)/18:1(9Z)/17:1(9Z))	381
TAG_52_4	TG(16:2(9Z,12Z)/18:1(9Z)/18:1(9Z))	357
TAG_52_5	TG(16:2(9Z,12Z)/18:2(9Z,12Z)/18:1(9Z))	219
TAG_52_6	TG(18:2(9Z,12Z)/16:2(9Z,12Z)/18:2(9Z,12Z))	96
TAG_52_7	TG(18:2(9Z,12Z)/16:2(9Z,12Z)/18:3(9Z,12Z,15Z))	27
TAG_53_1	TG(17:1(9Z)/18:0/18:0)	111
TAG_53_2	TG(17:1(9Z)/18:1(9Z)/18:0)	258
TAG_53_3	TG(17:1(9Z)/18:1(9Z)/18:1(9Z))	354
TAG_53_4	TG(18:2(9Z,12Z)/17:1(9Z)/18:1(9Z))	324
TAG_53_5	TG(18:2(9Z,12Z)/17:1(9Z)/18:2(9Z,12Z))	192
TAG_53_6	TG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/17:1(9Z))	78
TAG_53_7	TG(17:1(9Z)/18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z))	18
TAG_54_1	TG(18:1(9Z)/18:0/18:0)	87
TAG_54_2	TG(18:1(9Z)/18:0/18:1(9Z))	231
TAG_54_3	TG(18:1(9Z)/18:1(9Z)/18:1(9Z))	352
TAG_54_4	TG(18:2(9Z,12Z)/18:1(9Z)/18:1(9Z))	366
TAG_54_5	TG(18:2(9Z,12Z)/18:2(9Z,12Z)/18:1(9Z))	255
TAG_54_6	TG(18:2(9Z,12Z)/18:2(9Z,12Z)/18:2(9Z,12Z))	133
TAG_54_7	TG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/18:2(9Z,12Z))	48
TAG_54_8	TG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)/18:3(9Z,12Z,15Z))	9
TAG_54_9	TG(18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z))	1
TAG_55_5	TG(18:2(9Z,12Z)/18:2(9Z,12Z)/19:1(9Z))	222
TAG_55_6	TG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/19:1(9Z))	108
TAG_55_7	TG(18:3(9Z,12Z,15Z)/18:3(9Z,12Z,15Z)/19:1(9Z))	30
TAG_56_1	TG(18:1(9Z)/19:0/19:0)	54
TAG_56_2	TG(18:1(9Z)/19:1(9Z)/19:0)	171
TAG_56_3	TG(19:1(9Z)/18:1(9Z)/19:1(9Z))	288
TAG_56_4	TG(18:2(9Z,12Z)/19:1(9Z)/19:1(9Z))	333
TAG_56_5	TG(18:2(9Z,12Z)/18:2(9Z,12Z)/20:1(9Z))	264
TAG_56_6	TG(18:2(9Z,12Z)/18:2(9Z,12Z)/20:2(9Z,12Z))	159
TAG_58_1	TG(20:1(9Z)/19:0/19:0)	27
TAG_58_2	TG(19:1(9Z)/19:0/20:1(9Z))	108
TAG_58_3	TG(19:1(9Z)/19:1(9Z)/20:1(9Z))	204
TAG_58_4	TG(18:2(9Z,12Z)/20:1(9Z)/20:1(9Z))	267
TAG_58_5	TG(20:2(9Z,12Z)/18:2(9Z,12Z)/20:1(9Z))	243
TAG_58_6	TG(20:2(9Z,12Z)/18:2(9Z,12Z)/20:2(9Z,12Z))	171
Zymosterol	UserDefinedSMILES	0