CC(C)C(C)\C=C\C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C Brassicasterol
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CCC(C)C(C)C Campesterol
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)CO Cer_32_1_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)CO Cer_32_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCC)CO Cer_32_2_3
C(C(CCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)CO Cer_34_0_2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)CO Cer_34_1_2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)CO Cer_34_1_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)CO Cer_34_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)CO Cer_34_2_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCC)CO Cer_35_2_3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)CO Cer_36_1_2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)CO Cer_36_1_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)CO Cer_36_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)CO Cer_36_2_3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCC)CO Cer_37_1_2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCC)CO Cer_37_1_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCC)CO Cer_37_2_3
C(C(CCCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)CO Cer_38_0_3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO Cer_38_1_2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)CO Cer_38_1_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO Cer_38_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)CO Cer_38_2_3
C(C(C=CCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO Cer_40_1_2
C(C(C=CC=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO Cer_40_2_2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_32_1_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_32_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_32_2_3
C(C(CCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_34_0_2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_34_1_2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_34_1_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_34_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_34_2_3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_35_1_2
C(C(CCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_36_0_2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_36_1_2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_36_1_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_36_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_36_2_3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_38_1_2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_38_1_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_38_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_38_2_3
C(C(C=CCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O CerPE_40_1_2
OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC DAG_24_0
OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCC=CCC DAG_24_1
OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCC DAG_25_0
OCC(COC(=O)CCCCCCCC=CCC)OC(=O)CCCCCCCCCCCC DAG_25_1
OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC DAG_26_0
OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCC DAG_26_1
OCC(COC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCC=CCCC DAG_26_2
OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC DAG_27_0
OCC(COC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCCCCCCC DAG_27_1
OCC(COC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCC=CCCCC DAG_27_2
OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC DAG_28_0
OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCC DAG_28_1
OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCC DAG_28_2
OCC(COC(=O)CCCCCCCC=CCC)OC(=O)CCCCCCCC=CCC=CCCC DAG_28_3
OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC DAG_29_0
OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCC DAG_29_1
OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCC DAG_29_2
OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC DAG_30_0
OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCCC DAG_30_1
OCC(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCC DAG_30_2
OCC(COC(=O)CCCCCCCC=CCC)OC(=O)CCCCCCCC=CCC=CCCCCC DAG_30_3
OCC(COC(=O)CCCCCCCC=CCC)OC(=O)CCCCCCCC=CCC=CCC=CCC DAG_30_4
OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC DAG_31_0
OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCC DAG_31_1
OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC DAG_32_0
OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCC DAG_32_1
OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_32_2
OCC(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_32_3
OCC(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCC DAG_32_4
OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_33_1
OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC DAG_33_2
OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC DAG_34_1
OCC(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC DAG_34_2
OCC(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_34_3
OCC(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCCCC DAG_34_4
OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC DAG_35_0
OCC(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC DAG_35_1
OCC(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_35_2
OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC DAG_36_1
OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_36_2
OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_36_3
OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC DAG_36_4
OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC DAG_36_5
OCC(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCC=CCC DAG_36_6
OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC DAG_38_1
OCC(COC(=O)CCCCCCCC=CCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC DAG_38_2
C1(CCC2C3=CC=C4CC(O)CCC4(C)C3CCC12C)C(C)\C=C\C(C)C(C)C Ergosterol
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO HexCer_34_1_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO HexCer_34_2_3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO HexCer_36_1_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO HexCer_36_2_2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO HexCer_36_2_3
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO HexCer_38_2_3
C1(CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)CCC=C(C)C Lanosterol
C(COC(=O)CCCCCCCC=CCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)O PA_32_1
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)O PA_34_1
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(O)O PA_34_2
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)O PA_36_2
C(COC(=O)CCCCCCCC=CCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCCCC)COP(=O)(O)O PA_40_5
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_24_0
C(COC(=O)CCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_26_0
C(COC(=O)CCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCC)COP(=O)(OCCN(C)(C)C)O PC_26_1
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_28_0
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCC)COP(=O)(OCCN(C)(C)C)O PC_28_1
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCC=CCCCC)COP(=O)(OCCN(C)(C)C)O PC_28_2
C(COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_30_0
C(COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCC)COP(=O)(OCCN(C)(C)C)O PC_30_1
C(COC(=O)CCCCCCCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCC)COP(=O)(OCCN(C)(C)C)O PC_30_2
C(COC(=O)CCCCCCCC=CCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OCCN(C)(C)C)O PC_30_3
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_32_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_32_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_32_2
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_32_3
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCCC)COP(=O)(OCCN(C)(C)C)O PC_32_4
C(COC(=O)CCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_34_0
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_34_1
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_34_2
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_34_3
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCC)COP(=O)(OCCN(C)(C)C)O PC_34_4
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OCCN(C)(C)C)O PC_34_5
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_36_2
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_36_3
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OCCN(C)(C)C)O PC_36_4
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OCCN(C)(C)C)O PC_36_5
C(COC(=O)CCCCCCCC=CCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_38_2
C(COC(=O)CCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_38_5
C(COC(=O)CCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCC=CCCCC)COP(=O)(OCCN(C)(C)C)O PC_38_6
C(COCCCCCCCCC=CCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_O_32_1
C(COCCCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_O_34_1
C(COC(=O)CCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCC)COP(=O)(OCCN)O PE_26_0
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCC)COP(=O)(OCCN)O PE_28_0
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCC)COP(=O)(OCCN)O PE_28_1
C(COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_30_0
C(COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCC)COP(=O)(OCCN)O PE_30_1
C(COC(=O)CCCCCCCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCC)COP(=O)(OCCN)O PE_30_2
C(COC(=O)CCCCCCCC=CCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_31_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_32_0
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_32_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN)O PE_32_2
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN)O PE_32_3
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCCC)COP(=O)(OCCN)O PE_32_4
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_33_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(OCCN)O PE_33_2
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_34_1
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(OCCN)O PE_34_2
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_34_3
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OCCN)O PE_34_4
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OCCN)O PE_34_5
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_35_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(OCCN)O PE_35_2
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_36_0
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_36_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_36_2
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_36_3
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OCCN)O PE_36_4
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OCCN)O PE_36_5
C(COC(=O)CCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OCCN)O PE_36_6
C(COC(=O)CCCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCCC)COP(=O)(OCCN)O PE_38_1
C(COC(=O)CCCCCCCC=CCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCCC)COP(=O)(OCCN)O PE_38_2
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCCCC)COP(=O)(OCCN)O PE_38_3
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCCCC)COP(=O)(OCCN)O PE_38_4
C(COC(=O)CCCCCCCC=CCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OCCN)O PE_38_5
C(COC(=O)CCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCC=CCCCC)COP(=O)(OCCN)O PE_38_6
C(COC(=O)CCCCCCCC=CCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCCCC)COP(=O)(OCCN)O PE_40_2
C(COC(=O)CCCCCCCC=CCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCCCC)COP(=O)(OCCN)O PE_40_4
C(COC(=O)CCCCCCCC=CCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCCCC)COP(=O)(OCCN)O PE_40_5
C(COC(=O)CCCCCCCC=CCC=CCC=CCCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCCCC)COP(=O)(OCCN)O PE_40_6
C(COCCCCCCCCC=CCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_O_32_1
C(COCCCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_O_34_1
C(COCCCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_O_34_3
C(COCCCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_O_36_1
C(COCCCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_O_36_2
C(COCCCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_O_36_3
C(COCCCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OCCN)O PE_O_36_4
C(COCCCCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCCC)COP(=O)(OCCN)O PE_O_38_1
C(COCCCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCCCC)COP(=O)(OCCN)O PE_O_38_3
C(COCCCCCCCCC=CCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OCCN)O PE_O_38_4
C(COCCCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCCCCCCC)COP(=O)(OCCN)O PE_O_38_5
C(COCCCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCC=CCCCC)COP(=O)(OCCN)O PE_O_38_6
C(COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCC)COP(=O)(OCC(CO)O)O PG_30_1
C(COC(=O)CCCCCCCC=CCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCC(CO)O)O PG_32_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCC(CO)O)O PG_32_2
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OCC(CO)O)O PG_34_1
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(OCC(CO)O)O PG_34_2
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCC(CO)O)O PG_34_3
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCC(CO)O)O PG_36_2
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCC(CO)O)O PG_36_3
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OCC(CO)O)O PG_36_4
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_28_0
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_28_1
C(COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_30_1
C(COC(=O)CCCCCCCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_30_2
C(COC(=O)CCCCCCCC=CCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_31_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_32_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_32_2
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_32_3
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_32_4
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_33_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_33_2
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_34_1
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_34_2
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_34_3
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_34_4
C(COC(=O)CCCCCCCC=CCC=CCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_34_5
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_35_1
C(COC(=O)CCCCCCCC=CCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_35_2
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_36_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_36_2
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_36_3
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_36_4
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_36_5
C(COC(=O)CCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCC=CCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_36_6
C(COC(=O)CCCCCCCC=CCC=CCCCCC)(OC(=O)CCCCCCCC=CCC=CCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_38_4
C(COC(=O)CCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_38_5
C(COC(=O)CCCCCCCC=CCC=CCC=CCC)(OC(=O)CCCCCCCC=CCC=CCC=CCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_38_6
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)O)N)O PS_28_0
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCCC)O)N)O PS_30_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCC)O)N)O PS_32_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)N)O PS_32_2
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)O)N)O PS_34_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC)O)N)O PS_34_2
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)N)O PS_34_3
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)O)N)O PS_36_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)N)O PS_36_2
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)N)O PS_36_3
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)O)N)O PS_36_4
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)O)N)O PS_36_5
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)O)N)O PS_36_6
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC)O)N)O PS_38_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCCC)O)N)O PS_38_2
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCCCC)O)N)O PS_38_4
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CCC(C)C(C)C ST_1_0_0
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C=CC(C)C(C)C ST_1_1_0
C1(CCC2C3CC=C4C(C)C(O)CCC4(C)C3CCC12C)C(C)CCC(C)C(C)C ST_2_0_0
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CCC(CC)C(C)C Sitosterol
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)\C=C\C(CC)C(C)C Stigmasterol
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC TAG_38_0
C(C(COC(=O)CCCCCCCC=CCC)OC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC TAG_38_1
C(C(COC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCC=CCC TAG_38_2
C(C(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC TAG_39_0
C(C(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCC TAG_39_1
C(C(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC TAG_40_0
C(C(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCCCCCCC TAG_40_1
C(C(COC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCCCCCCC TAG_40_2
C(C(COC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCC=CCCCC TAG_40_3
C(C(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC TAG_41_0
C(C(COC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC TAG_41_1
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCC)OC(=O)CCCCCCCCCCCCC TAG_41_2
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC TAG_42_0
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC TAG_42_1
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCC TAG_42_2
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCC TAG_42_3
C(C(COC(=O)CCCCCCCC=CCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCC TAG_42_4
C(C(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC TAG_43_0
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC TAG_43_1
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCC TAG_43_2
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCC TAG_43_3
C(C(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC TAG_44_0
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC TAG_44_1
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCCCCCCCC TAG_44_2
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCC TAG_44_3
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCC TAG_44_4
C(C(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC TAG_45_0
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC TAG_45_1
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCC TAG_45_2
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCC TAG_45_3
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCC TAG_45_4
C(C(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_46_0
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC TAG_46_1
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCC TAG_46_2
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCC TAG_46_3
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCC TAG_46_4
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCC=CCCC TAG_46_5
C(C(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_47_0
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_47_1
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_47_2
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_47_3
C(C(COC(=O)CCCCCCCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_47_4
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_48_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_48_2
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_48_3
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_48_4
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCC=CCCC TAG_48_5
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCC TAG_48_6
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_49_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_49_2
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_49_3
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_49_4
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_49_5
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC TAG_50_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC TAG_50_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC TAG_50_2
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_50_3
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_50_4
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_50_5
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCC TAG_50_6
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC TAG_51_1
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_51_2
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_51_3
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_51_4
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_51_5
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC TAG_51_6
C(C(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC TAG_52_0
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC TAG_52_1
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_52_2
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_52_3
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_52_4
C(C(COC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_52_5
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCCCCC TAG_52_6
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC TAG_52_7
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC TAG_53_1
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC TAG_53_2
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_53_3
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_53_4
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC TAG_53_5
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCCCCCCC TAG_53_6
C(C(COC(=O)CCCCCCCC=CCCCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCC=CCC TAG_53_7
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC TAG_54_1
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_54_2
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_54_3
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_54_4
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_54_5
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC TAG_54_6
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCCCCC TAG_54_7
C(C(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC TAG_54_8
C(C(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCC=CCC TAG_54_9
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC TAG_55_5
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCCCCCCCCC TAG_55_6
C(C(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCCCCCCCCC TAG_55_7
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC TAG_56_1
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC TAG_56_2
C(C(COC(=O)CCCCCCCC=CCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC TAG_56_3
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC TAG_56_4
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCCC TAG_56_5
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCCCC TAG_56_6
C(C(COC(=O)CCCCCCCC=CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC TAG_58_1
C(C(COC(=O)CCCCCCCC=CCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCCC TAG_58_2
C(C(COC(=O)CCCCCCCC=CCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCCC TAG_58_3
C(C(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCCC TAG_58_4
C(C(COC(=O)CCCCCCCC=CCC=CCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCCCC TAG_58_5
C(C(COC(=O)CCCCCCCC=CCC=CCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCCCC TAG_58_6
C12CCC3=C(CCC4(C)C(CCC34)C(C)CCC=C(C)C)C1(C)CCC(O)C2 Zymosterol