CL_16_0/16_0/16_1/16_1	CL(1'-[16:0/16:0],3'-[16:1(9Z)/16:1(9Z)])	6
CL_16_0/16_0/16_1/18_1	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[16:0/16:0])	12
CL_16_0/16_1/16_1/16_1	CL(1'-[16:0/16:1(9Z)],3'-[16:1(9Z)/16:1(9Z)])	4
CL_16_0/16_1/18_0/18_1	CL(1'-[18:0/16:0],3'-[16:1(9Z)/18:1(9Z)])	24
CL_16_0/18_0/18_1/18_1	CL(1'-[16:0/18:0],3'-[18:1(9Z)/18:1(9Z)])	12
CL_16_1/16_1/16_1/16_1	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[16:1(9Z)/16:1(9Z)])	1
CL_16_1/16_1/16_1/18_1	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[16:1(9Z)/18:1(9Z)])	4
CL_16_1/16_1/18_1/18_1	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[18:1(9Z)/16:1(9Z)])	6
CL_16_1/18_1/18_1/18_1	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])	4
CL_18_0/18_1/18_1/18_1	CL(1'-[18:0/18:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])	4
CL_18_1/18_1/18_1/18_1	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])	1
Cer_18_0_3/16_0_0	Cert(18:0/16:0)	1
Cer_18_0_3/18_0_1	Cert(18:0/18:0(2OH))	1
Cer_18_0_3/20_0_1	Cert(18:0/20:0(2OH))	1
Cer_18_0_3/22_0_0	Cert(18:0/22:0)	1
Cer_18_0_3/22_0_1	Cert(18:0/22:0(2OH))	1
Cer_18_0_3/24_0_1	Cert(18:0/24:0(2OH))	1
Cer_18_0_3/26_0_0	Cert(18:0/26:0)	1
Cer_18_0_3/26_0_1	Cert(18:0/26:0(2OH))	1
Cer_20_0_3/26_0_1	Cert(20:0/26:0(2OH))	1
DAG_12_0/16_0	DG(12:0/16:0/0:0)	2
DAG_12_0/16_1	DG(12:0/16:1(9Z)/0:0)	2
DAG_14_0/16_0	DG(14:0/16:0/0:0)	2
DAG_14_0/16_1	DG(14:0/16:1(9Z)/0:0)	2
DAG_14_1/16_1	DG(14:1(9Z)/16:1(9Z)/0:0)	2
DAG_16_0/16_0	DG(16:0/16:0/0:0)	1
DAG_16_0/16_1	DG(16:0/16:1(9Z)/0:0)	2
DAG_16_0/18_1	DG(16:0/18:1(9Z)/0:0)	2
DAG_16_1/16_1	DG(16:1(9Z)/16:1(9Z)/0:0)	1
DAG_16_1/18_1	DG(16:1(9Z)/18:1(9Z)/0:0)	2
DAG_18_0/18_1	DG(18:0/18:1(9Z)/0:0)	2
DAG_18_1/18_1	DG(18:1(9Z)/18:1(9Z)/0:0)	1
Ergostadienol	UserDefinedSMILES	0
Ergosterol	UserDefinedSMILES	0
IPC_18_0_2/20_0_0	PICer(18:0/20:0)	1
IPC_18_0_3/16_0_0	PICert(18:0/16:0)	1
IPC_18_0_3/16_0_1	PICert(18:0/16:0(2OH))	1
IPC_18_0_3/18_0_0	PICert(18:0/18:0)	1
IPC_18_0_3/18_0_1	PICert(18:0/18:0(2OH))	1
IPC_18_0_3/20_0_0	PICert(18:0/20:0)	1
IPC_18_0_3/20_0_1	PICert(18:0/20:0(2OH))	1
IPC_18_0_3/22_0_0	PICert(18:0/22:0)	1
IPC_18_0_3/22_0_1	PICert(18:0/22:0(2OH))	1
IPC_18_0_3/22_0_2	PICert(18:0/22:0(2OH,4OH))	1
IPC_18_0_3/24_0_0	PICert(18:0/24:0)	1
IPC_18_0_3/24_0_1	PICert(18:0/24:0(2OH))	1
IPC_18_0_3/24_0_2	PICert(18:0/24:0(2OH,4OH))	1
IPC_18_0_3/26_0_0	PICert(18:0/26:0)	1
IPC_18_0_3/26_0_1	PICert(18:0/26:0(2OH))	1
IPC_18_0_3/26_0_2	PICert(18:0/26:0(2OH,4OH))	1
IPC_20_0_3/24_0_0	PICert(20:0/24:0)	1
IPC_20_0_3/24_0_1	PICert(20:0/24:0(2OH))	1
IPC_20_0_3/26_0_0	PICert(20:0/26:0)	1
IPC_20_0_3/26_0_1	PICert(20:0/26:0(2OH))	1
IPC_20_0_3/26_0_2	PICert(20:0/26:0(2OH,4OH))	1
LCB_16_0_3	Cert(16:0/0:0)	1
LCB_18_0_3	Cert(18:0/0:0)	1
LCB_20_0_3	Cert(20:0/0:0)	1
LCBP_18_0_3	UserDefinedSMILES	0
LIPC_18_0_3	PICert(18:0/0:0)	1
LPA_14_0	PA(14:0/0:0)	1
LPA_16_0	PA(16:0/0:0)	1
LPA_16_1	PA(16:1(9Z)/0:0)	1
LPA_18_1	PA(18:1(9Z)/0:0)	1
LPC_14_0	PC(14:0/0:0)	1
LPC_16_0	PC(16:0/0:0)	1
LPC_16_1	PC(16:1(9Z)/0:0)	1
LPC_18_0	PC(18:0/0:0)	1
LPC_18_1	PC(18:1(9Z)/0:0)	1
LPE_14_0	PE(14:0/0:0)	1
LPE_16_0	PE(16:0/0:0)	1
LPE_16_1	PE(16:1(9Z)/0:0)	1
LPE_18_0	PE(18:0/0:0)	1
LPE_18_1	PE(18:1(9Z)/0:0)	1
LPI_12_0	PI(12:0/0:0)	1
LPI_14_0	PI(14:0/0:0)	1
LPI_14_1	PI(14:1(9Z)/0:0)	1
LPI_16_0	PI(16:0/0:0)	1
LPI_16_1	PI(16:1(9Z)/0:0)	1
LPI_18_0	PI(18:0/0:0)	1
LPI_18_1	PI(18:1(9Z)/0:0)	1
LPI_22_0	PI(22:0/0:0)	1
LPS_16_0	PS(16:0/0:0)	1
LPS_18_1	PS(18:1(9Z)/0:0)	1
MIP2C_18_0_2/20_0_0	MIP2Cer(18:0/20:0)	1
MIP2C_18_0_2/22_0_0	MIP2Cer(18:0/22:0)	1
MIP2C_18_0_3/16_0_1	MIP2Cert(18:0/16:0(2OH))	1
MIP2C_18_0_3/18_0_1	MIP2Cert(18:0/18:0(2OH))	1
MIP2C_18_0_3/20_0_0	MIP2Cert(18:0/20:0)	1
MIP2C_18_0_3/20_0_1	MIP2Cert(18:0/20:0(2OH))	1
MIP2C_18_0_3/22_0_0	MIP2Cert(18:0/22:0)	1
MIP2C_18_0_3/22_0_1	MIP2Cert(18:0/22:0(2OH))	1
MIP2C_18_0_3/24_0_0	MIP2Cert(18:0/24:0)	1
MIP2C_18_0_3/24_0_1	MIP2Cert(18:0/24:0(2OH))	1
MIP2C_18_0_3/26_0_0	MIP2Cert(18:0/26:0)	1
MIP2C_18_0_3/26_0_1	MIP2Cert(18:0/26:0(2OH))	1
MIP2C_18_0_3/26_0_2	MIP2Cert(18:0/26:0(2OH,4OH))	1
MIP2C_20_0_3/24_0_0	MIP2Cert(20:0/24:0)	1
MIP2C_20_0_3/24_0_1	MIP2Cert(20:0/24:0(2OH))	1
MIP2C_20_0_3/26_0_0	MIP2Cert(20:0/26:0)	1
MIP2C_20_0_3/26_0_1	MIP2Cert(20:0/26:0(2OH))	1
MIP2C_20_0_3/26_0_2	MIP2Cert(20:0/26:0(2OH,4OH))	1
MIPC_18_0_3/22_0_1	MIPCert(18:0/22:0(2OH))	1
MIPC_18_0_3/22_0_2	MIPCert(18:0/22:0(2OH,4OH))	1
MIPC_18_0_3/24_0_0	MIPCert(18:0/24:0)	1
MIPC_18_0_3/24_0_1	MIPCert(18:0/24:0(2OH))	1
MIPC_18_0_3/26_0_0	MIPCert(18:0/26:0)	1
MIPC_18_0_3/26_0_1	MIPCert(18:0/26:0(2OH))	1
MIPC_18_0_3/26_0_2	MIPCert(18:0/26:0(2OH,4OH))	1
MIPC_20_0_3/26_0_0	MIPCert(20:0/26:0)	1
MIPC_20_0_3/26_0_1	MIPCert(20:0/26:0(2OH))	1
PA_12_0/16_0	PA(12:0/16:0)	2
PA_12_0/16_1	PA(12:0/16:1(9Z))	2
PA_14_0/16_1	PA(14:0/16:1(9Z))	2
PA_14_1/16_0	PA(14:1(9Z)/16:0)	2
PA_16_0/16_0	PA(16:0/16:0)	1
PA_16_0/16_1	PA(16:0/16:1(9Z))	2
PA_16_0/18_1	PA(16:0/18:1(9Z))	2
PA_16_1/16_1	PA(16:1(9Z)/16:1(9Z))	1
PA_16_1/18_1	PA(16:1(9Z)/18:1(9Z))	2
PA_18_0/16_1	PA(18:0/16:1(9Z))	2
PA_18_0/18_1	PA(18:0/18:1(9Z))	2
PA_18_1/18_1	PA(18:1(9Z)/18:1(9Z))	1
PC_10_0/16_0	PC(10:0/16:0)	2
PC_10_0/16_1	PC(10:0/16:1(9Z))	2
PC_12_0/16_0	PC(12:0/16:0)	2
PC_12_0/16_1	PC(12:0/16:1(9Z))	2
PC_14_0/16_0	PC(14:0/16:0)	2
PC_14_0/16_1	PC(14:0/16:1(9Z))	2
PC_14_1/16_1	PC(14:1(9Z)/16:1(9Z))	2
PC_16_0/16_0	PC(16:0/16:0)	1
PC_16_0/16_1	PC(16:0/16:1(9Z))	2
PC_16_0/18_0	PC(16:0/18:0)	2
PC_16_0/18_1	PC(16:0/18:1(9Z))	2
PC_16_1/16_1	PC(16:1(9Z)/16:1(9Z))	1
PC_16_1/18_1	PC(16:1(9Z)/18:1(9Z))	2
PC_18_0/18_0	PC(18:0/18:0)	1
PC_18_0/18_1	PC(18:0/18:1(9Z))	2
PC_18_1/18_1	PC(18:1(9Z)/18:1(9Z))	1
PE_12_0/16_0	PE(12:0/16:0)	2
PE_12_0/16_1	PE(12:0/16:1(9Z))	2
PE_14_0/16_1	PE(14:0/16:1(9Z))	2
PE_14_1/16_0	PE(14:1(9Z)/16:0)	2
PE_16_0/16_0	PE(16:0/16:0)	1
PE_16_0/16_1	PE(16:0/16:1(9Z))	2
PE_16_0/18_1	PE(16:0/18:1(9Z))	2
PE_16_1/16_1	PE(16:1(9Z)/16:1(9Z))	1
PE_16_1/18_1	PE(16:1(9Z)/18:1(9Z))	2
PE_18_0/18_1	PE(18:0/18:1(9Z))	2
PE_18_1/18_1	PE(18:1(9Z)/18:1(9Z))	1
PG_16_0/16_1	PG(16:0/16:1(9Z))	2
PG_16_0/18_1	PG(16:0/18:1(9Z))	2
PG_16_1/16_1	PG(16:1(9Z)/16:1(9Z))	1
PG_16_1/18_1	PG(16:1(9Z)/18:1(9Z))	2
PG_18_0/18_1	PG(18:0/18:1(9Z))	2
PG_18_1/18_1	PG(18:1(9Z)/18:1(9Z))	1
PI_10_0/16_0	PI(10:0/16:0)	2
PI_10_0/16_1	PI(10:0/16:1(9Z))	2
PI_10_0/18_0	PI(10:0/18:0)	2
PI_12_0/14_0	PI(12:0/14:0)	2
PI_12_0/16_0	PI(12:0/16:0)	2
PI_12_0/16_1	PI(12:0/16:1(9Z))	2
PI_12_0/18_0	PI(12:0/18:0)	2
PI_14_0/14_0	PI(14:0/14:0)	1
PI_14_0/14_1	PI(14:0/14:1(9Z))	2
PI_14_0/16_0	PI(14:0/16:0)	2
PI_14_0/16_1	PI(14:0/16:1(9Z))	2
PI_14_0/18_1	PI(14:0/18:1(9Z))	2
PI_14_1/16_0	PI(14:1(9Z)/16:0)	2
PI_14_1/16_1	PI(14:1(9Z)/16:1(9Z))	2
PI_14_1/18_0	PI(14:1(9Z)/18:0)	2
PI_16_0/16_0	PI(16:0/16:0)	1
PI_16_0/16_1	PI(16:0/16:1(9Z))	2
PI_16_0/18_1	PI(16:0/18:1(9Z))	2
PI_16_1/16_1	PI(16:1(9Z)/16:1(9Z))	1
PI_16_1/18_1	PI(16:1(9Z)/18:1(9Z))	2
PI_18_0/16_1	PI(18:0/16:1(9Z))	2
PI_18_0/18_1	PI(18:0/18:1(9Z))	2
PI_18_1/18_1	PI(18:1(9Z)/18:1(9Z))	1
PS_12_0/16_0	PS(12:0/16:0)	2
PS_12_0/16_1	PS(12:0/16:1(9Z))	2
PS_14_0/16_1	PS(14:0/16:1(9Z))	2
PS_14_1/16_0	PS(14:1(9Z)/16:0)	2
PS_16_0/16_0	PS(16:0/16:0)	1
PS_16_0/16_1	PS(16:0/16:1(9Z))	2
PS_16_0/18_1	PS(16:0/18:1(9Z))	2
PS_16_1/16_1	PS(16:1(9Z)/16:1(9Z))	1
PS_16_1/18_1	PS(16:1(9Z)/18:1(9Z))	2
PS_18_0/18_1	PS(18:0/18:1(9Z))	2
PS_18_1/18_1	PS(18:1(9Z)/18:1(9Z))	1
TAG_12_0/12_0/18_1	TG(12:0/18:1(9Z)/12:0)	3
TAG_12_0/14_0/16_0	TG(12:0/14:0/16:0)	6
TAG_12_0/14_0/16_1	TG(12:0/14:0/16:1(9Z))	6
TAG_12_0/14_1/16_1	TG(12:0/14:1(9Z)/16:1(9Z))	6
TAG_12_0/14_1/22_0	TG(12:0/22:0/14:1(9Z))	6
TAG_12_0/16_0/16_0	TG(12:0/16:0/16:0)	3
TAG_12_0/16_0/16_1	TG(12:0/16:0/16:1(9Z))	6
TAG_12_0/16_0/18_1	TG(12:0/18:1(9Z)/16:0)	6
TAG_12_0/16_1/16_1	TG(12:0/16:1(9Z)/16:1(9Z))	3
TAG_12_0/16_1/18_1	TG(16:1(9Z)/18:1(9Z)/12:0)	6
TAG_12_0/16_1/22_0	TG(12:0/22:0/16:1(9Z))	6
TAG_14_0/16_0/16_0	TG(14:0/16:0/16:0)	3
TAG_14_0/16_0/16_1	TG(14:0/16:0/16:1(9Z))	6
TAG_14_0/16_0/18_1	TG(14:0/16:0/18:1(9Z))	6
TAG_14_0/16_1/16_1	TG(14:0/16:1(9Z)/16:1(9Z))	3
TAG_14_0/16_1/18_1	TG(14:0/16:1(9Z)/18:1(9Z))	6
TAG_14_0/16_1/22_0	TG(14:0/22:0/16:1(9Z))	6
TAG_14_0/16_1/26_0	TG(14:0/26:0/16:1(9Z))	6
TAG_14_0/18_0/18_1	TG(14:0/18:0/18:1(9Z))	6
TAG_14_0/18_1/20_0	TG(14:0/20:0/18:1(9Z))	6
TAG_14_0/18_1/22_0	TG(18:1(9Z)/14:0/22:0)	6
TAG_14_1/16_1/16_1	TG(14:1(9Z)/16:1(9Z)/16:1(9Z))	3
TAG_14_1/16_1/18_1	TG(14:1(9Z)/16:1(9Z)/18:1(9Z))	6
TAG_14_1/16_1/22_0	TG(14:1(9Z)/22:0/16:1(9Z))	6
TAG_16_0/16_0/16_0	TG(16:0/16:0/16:0)	1
TAG_16_0/16_0/16_1	TG(16:0/16:0/16:1(9Z))	3
TAG_16_0/16_1/16_1	TG(16:0/16:1(9Z)/16:1(9Z))	3
TAG_16_0/16_1/18_0	TG(16:0/16:1(9Z)/18:0)	6
TAG_16_0/16_1/18_1	TG(16:1(9Z)/18:1(9Z)/16:0)	6
TAG_16_0/16_1/22_0	TG(16:0/22:0/16:1(9Z))	6
TAG_16_0/16_1/24_0	TG(16:0/24:0/16:1(9Z))	6
TAG_16_0/16_1/26_0	TG(16:0/26:0/16:1(9Z))	6
TAG_16_0/18_0/18_1	TG(16:0/18:0/18:1(9Z))	6
TAG_16_0/18_1/18_1	TG(16:0/18:1(9Z)/18:1(9Z))	3
TAG_16_0/18_1/20_0	TG(16:0/18:1(9Z)/20:0)	6
TAG_16_0/18_1/22_0	TG(16:0/22:0/18:1(9Z))	6
TAG_16_0/18_1/24_0	TG(18:1(9Z)/24:0/16:0)	6
TAG_16_0/18_1/26_0	TG(16:0/26:0/18:1(9Z))	6
TAG_16_1/16_1/16_1	TG(16:1(9Z)/16:1(9Z)/16:1(9Z))	1
TAG_16_1/16_1/18_0	TG(16:1(9Z)/16:1(9Z)/18:0)	3
TAG_16_1/16_1/18_1	TG(16:1(9Z)/16:1(9Z)/18:1(9Z))	3
TAG_16_1/16_1/20_0	TG(16:1(9Z)/16:1(9Z)/20:0)	3
TAG_16_1/16_1/22_0	TG(16:1(9Z)/16:1(9Z)/22:0)	3
TAG_16_1/16_1/24_0	TG(16:1(9Z)/24:0/16:1(9Z))	3
TAG_16_1/16_1/26_0	TG(16:1(9Z)/26:0/16:1(9Z))	3
TAG_16_1/18_0/18_0	TG(16:1(9Z)/18:0/18:0)	3
TAG_16_1/18_0/18_1	TG(16:1(9Z)/18:0/18:1(9Z))	6
TAG_16_1/18_1/18_1	TG(16:1(9Z)/18:1(9Z)/18:1(9Z))	3
TAG_16_1/18_1/20_0	TG(16:1(9Z)/18:1(9Z)/20:0)	6
TAG_16_1/18_1/22_0	TG(16:1(9Z)/22:0/18:1(9Z))	6
TAG_16_1/18_1/24_0	TG(18:1(9Z)/24:0/16:1(9Z))	6
TAG_16_1/18_1/26_0	TG(16:1(9Z)/26:0/18:1(9Z))	6
TAG_18_0/18_0/18_0	TG(18:0/18:0/18:0)	1
TAG_18_0/18_0/18_1	TG(18:0/18:0/18:1(9Z))	3
TAG_18_0/18_1/18_1	TG(18:0/18:1(9Z)/18:1(9Z))	3
TAG_18_0/18_1/26_0	TG(18:0/26:0/18:1(9Z))	6
TAG_18_1/18_1/18_1	TG(18:1(9Z)/18:1(9Z)/18:1(9Z))	1
TAG_18_1/18_1/26_0	TG(18:1(9Z)/26:0/18:1(9Z))	3