CL_16_0/16_0/16_1/16_1	CL(1'-[16:0/16:0],3'-[16:1(9Z)/16:1(9Z)])	CL(1'-[16:0/16:1(9Z)],3'-[16:0/16:1(9Z)])	CL(1'-[16:0/16:1(9Z)],3'-[16:1(9Z)/16:0])	CL(1'-[16:1(9Z)/16:0],3'-[16:0/16:1(9Z)])	CL(1'-[16:1(9Z)/16:0],3'-[16:1(9Z)/16:0])	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[16:0/16:0])
CL_16_0/16_0/16_1/18_1	CL(1'-[16:0/16:0],3'-[16:1(9Z)/18:1(9Z)])	CL(1'-[16:0/16:0],3'-[18:1(9Z)/16:1(9Z)])	CL(1'-[16:0/16:1(9Z)],3'-[16:0/18:1(9Z)])	CL(1'-[16:0/16:1(9Z)],3'-[18:1(9Z)/16:0])	CL(1'-[16:0/18:1(9Z)],3'-[16:0/16:1(9Z)])	CL(1'-[16:0/18:1(9Z)],3'-[16:1(9Z)/16:0])	CL(1'-[16:1(9Z)/16:0],3'-[16:0/18:1(9Z)])	CL(1'-[16:1(9Z)/16:0],3'-[18:1(9Z)/16:0])	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[16:0/16:0])	CL(1'-[18:1(9Z)/16:0],3'-[16:0/16:1(9Z)])	CL(1'-[18:1(9Z)/16:0],3'-[16:1(9Z)/16:0])	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[16:0/16:0])
CL_16_0/16_1/16_1/16_1	CL(1'-[16:0/16:1(9Z)],3'-[16:1(9Z)/16:1(9Z)])	CL(1'-[16:1(9Z)/16:0],3'-[16:1(9Z)/16:1(9Z)])	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[16:0/16:1(9Z)])	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[16:1(9Z)/16:0])
CL_16_0/16_1/18_0/18_1	CL(1'-[16:0/16:1(9Z)],3'-[18:0/18:1(9Z)])	CL(1'-[16:0/16:1(9Z)],3'-[18:1(9Z)/18:0])	CL(1'-[16:0/18:0],3'-[16:1(9Z)/18:1(9Z)])	CL(1'-[16:0/18:0],3'-[18:1(9Z)/16:1(9Z)])	CL(1'-[16:0/18:1(9Z)],3'-[16:1(9Z)/18:0])	CL(1'-[16:0/18:1(9Z)],3'-[18:0/16:1(9Z)])	CL(1'-[16:1(9Z)/16:0],3'-[18:0/18:1(9Z)])	CL(1'-[16:1(9Z)/16:0],3'-[18:1(9Z)/18:0])	CL(1'-[16:1(9Z)/18:0],3'-[16:0/18:1(9Z)])	CL(1'-[16:1(9Z)/18:0],3'-[18:1(9Z)/16:0])	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[16:0/18:0])	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[18:0/16:0])	CL(1'-[18:0/16:0],3'-[16:1(9Z)/18:1(9Z)])	CL(1'-[18:0/16:0],3'-[18:1(9Z)/16:1(9Z)])	CL(1'-[18:0/16:1(9Z)],3'-[16:0/18:1(9Z)])	CL(1'-[18:0/16:1(9Z)],3'-[18:1(9Z)/16:0])	CL(1'-[18:0/18:1(9Z)],3'-[16:0/16:1(9Z)])	CL(1'-[18:0/18:1(9Z)],3'-[16:1(9Z)/16:0])	CL(1'-[18:1(9Z)/16:0],3'-[16:1(9Z)/18:0])	CL(1'-[18:1(9Z)/16:0],3'-[18:0/16:1(9Z)])	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[16:0/18:0])	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[18:0/16:0])	CL(1'-[18:1(9Z)/18:0],3'-[16:0/16:1(9Z)])	CL(1'-[18:1(9Z)/18:0],3'-[16:1(9Z)/16:0])
CL_16_0/18_0/18_1/18_1	CL(1'-[16:0/18:0],3'-[18:1(9Z)/18:1(9Z)])	CL(1'-[16:0/18:1(9Z)],3'-[18:0/18:1(9Z)])	CL(1'-[16:0/18:1(9Z)],3'-[18:1(9Z)/18:0])	CL(1'-[18:0/16:0],3'-[18:1(9Z)/18:1(9Z)])	CL(1'-[18:0/18:1(9Z)],3'-[16:0/18:1(9Z)])	CL(1'-[18:0/18:1(9Z)],3'-[18:1(9Z)/16:0])	CL(1'-[18:1(9Z)/16:0],3'-[18:0/18:1(9Z)])	CL(1'-[18:1(9Z)/16:0],3'-[18:1(9Z)/18:0])	CL(1'-[18:1(9Z)/18:0],3'-[16:0/18:1(9Z)])	CL(1'-[18:1(9Z)/18:0],3'-[18:1(9Z)/16:0])	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[16:0/18:0])	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[18:0/16:0])
CL_16_1/16_1/16_1/16_1	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[16:1(9Z)/16:1(9Z)])
CL_16_1/16_1/16_1/18_1	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[16:1(9Z)/18:1(9Z)])	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[18:1(9Z)/16:1(9Z)])	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[16:1(9Z)/16:1(9Z)])	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[16:1(9Z)/16:1(9Z)])
CL_16_1/16_1/18_1/18_1	CL(1'-[16:1(9Z)/16:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[16:1(9Z)/18:1(9Z)])	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[18:1(9Z)/16:1(9Z)])	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[16:1(9Z)/18:1(9Z)])	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[18:1(9Z)/16:1(9Z)])	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[16:1(9Z)/16:1(9Z)])
CL_16_1/18_1/18_1/18_1	CL(1'-[16:1(9Z)/18:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])	CL(1'-[18:1(9Z)/16:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[16:1(9Z)/18:1(9Z)])	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[18:1(9Z)/16:1(9Z)])
CL_18_0/18_1/18_1/18_1	CL(1'-[18:0/18:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])	CL(1'-[18:1(9Z)/18:0],3'-[18:1(9Z)/18:1(9Z)])	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[18:0/18:1(9Z)])	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[18:1(9Z)/18:0])
CL_18_1/18_1/18_1/18_1	CL(1'-[18:1(9Z)/18:1(9Z)],3'-[18:1(9Z)/18:1(9Z)])
Cer_18_0_3/16_0_0	Cert(18:0/16:0)
Cer_18_0_3/18_0_1	Cert(18:0/18:0(2OH))
Cer_18_0_3/20_0_1	Cert(18:0/20:0(2OH))
Cer_18_0_3/22_0_0	Cert(18:0/22:0)
Cer_18_0_3/22_0_1	Cert(18:0/22:0(2OH))
Cer_18_0_3/24_0_1	Cert(18:0/24:0(2OH))
Cer_18_0_3/26_0_0	Cert(18:0/26:0)
Cer_18_0_3/26_0_1	Cert(18:0/26:0(2OH))
Cer_20_0_3/26_0_1	Cert(20:0/26:0(2OH))
DAG_12_0/16_0	DG(12:0/16:0/0:0)	DG(16:0/12:0/0:0)
DAG_12_0/16_1	DG(12:0/16:1(9Z)/0:0)	DG(16:1(9Z)/12:0/0:0)
DAG_14_0/16_0	DG(14:0/16:0/0:0)	DG(16:0/14:0/0:0)
DAG_14_0/16_1	DG(14:0/16:1(9Z)/0:0)	DG(16:1(9Z)/14:0/0:0)
DAG_14_1/16_1	DG(14:1(9Z)/16:1(9Z)/0:0)	DG(16:1(9Z)/14:1(9Z)/0:0)
DAG_16_0/16_0	DG(16:0/16:0/0:0)
DAG_16_0/16_1	DG(16:0/16:1(9Z)/0:0)	DG(16:1(9Z)/16:0/0:0)
DAG_16_0/18_1	DG(16:0/18:1(9Z)/0:0)	DG(18:1(9Z)/16:0/0:0)
DAG_16_1/16_1	DG(16:1(9Z)/16:1(9Z)/0:0)
DAG_16_1/18_1	DG(16:1(9Z)/18:1(9Z)/0:0)	DG(18:1(9Z)/16:1(9Z)/0:0)
DAG_18_0/18_1	DG(18:0/18:1(9Z)/0:0)	DG(18:1(9Z)/18:0/0:0)
DAG_18_1/18_1	DG(18:1(9Z)/18:1(9Z)/0:0)
IPC_18_0_2/20_0_0	PICer(18:0/20:0)
IPC_18_0_3/16_0_0	PICert(18:0/16:0)
IPC_18_0_3/16_0_1	PICert(18:0/16:0(2OH))
IPC_18_0_3/18_0_0	PICert(18:0/18:0)
IPC_18_0_3/18_0_1	PICert(18:0/18:0(2OH))
IPC_18_0_3/20_0_0	PICert(18:0/20:0)
IPC_18_0_3/20_0_1	PICert(18:0/20:0(2OH))
IPC_18_0_3/22_0_0	PICert(18:0/22:0)
IPC_18_0_3/22_0_1	PICert(18:0/22:0(2OH))
IPC_18_0_3/22_0_2	PICert(18:0/22:0(2OH,4OH))
IPC_18_0_3/24_0_0	PICert(18:0/24:0)
IPC_18_0_3/24_0_1	PICert(18:0/24:0(2OH))
IPC_18_0_3/24_0_2	PICert(18:0/24:0(2OH,4OH))
IPC_18_0_3/26_0_0	PICert(18:0/26:0)
IPC_18_0_3/26_0_1	PICert(18:0/26:0(2OH))
IPC_18_0_3/26_0_2	PICert(18:0/26:0(2OH,4OH))
IPC_20_0_3/24_0_0	PICert(20:0/24:0)
IPC_20_0_3/24_0_1	PICert(20:0/24:0(2OH))
IPC_20_0_3/26_0_0	PICert(20:0/26:0)
IPC_20_0_3/26_0_1	PICert(20:0/26:0(2OH))
IPC_20_0_3/26_0_2	PICert(20:0/26:0(2OH,4OH))
LCB_16_0_3	Cert(16:0/0:0)
LCB_18_0_3	Cert(18:0/0:0)
LCB_20_0_3	Cert(20:0/0:0)
LIPC_18_0_3	PICert(18:0/0:0)
LPA_14_0	PA(14:0/0:0)
LPA_16_0	PA(16:0/0:0)
LPA_16_1	PA(16:1(9Z)/0:0)
LPA_18_1	PA(18:1(9Z)/0:0)
LPC_14_0	PC(14:0/0:0)
LPC_16_0	PC(16:0/0:0)
LPC_16_1	PC(16:1(9Z)/0:0)
LPC_18_0	PC(18:0/0:0)
LPC_18_1	PC(18:1(9Z)/0:0)
LPE_14_0	PE(14:0/0:0)
LPE_16_0	PE(16:0/0:0)
LPE_16_1	PE(16:1(9Z)/0:0)
LPE_18_0	PE(18:0/0:0)
LPE_18_1	PE(18:1(9Z)/0:0)
LPI_12_0	PI(12:0/0:0)
LPI_14_0	PI(14:0/0:0)
LPI_14_1	PI(14:1(9Z)/0:0)
LPI_16_0	PI(16:0/0:0)
LPI_16_1	PI(16:1(9Z)/0:0)
LPI_18_0	PI(18:0/0:0)
LPI_18_1	PI(18:1(9Z)/0:0)
LPI_22_0	PI(22:0/0:0)
LPS_16_0	PS(16:0/0:0)
LPS_18_1	PS(18:1(9Z)/0:0)
MIP2C_18_0_2/20_0_0	MIP2Cer(18:0/20:0)
MIP2C_18_0_2/22_0_0	MIP2Cer(18:0/22:0)
MIP2C_18_0_3/16_0_1	MIP2Cert(18:0/16:0(2OH))
MIP2C_18_0_3/18_0_1	MIP2Cert(18:0/18:0(2OH))
MIP2C_18_0_3/20_0_0	MIP2Cert(18:0/20:0)
MIP2C_18_0_3/20_0_1	MIP2Cert(18:0/20:0(2OH))
MIP2C_18_0_3/22_0_0	MIP2Cert(18:0/22:0)
MIP2C_18_0_3/22_0_1	MIP2Cert(18:0/22:0(2OH))
MIP2C_18_0_3/24_0_0	MIP2Cert(18:0/24:0)
MIP2C_18_0_3/24_0_1	MIP2Cert(18:0/24:0(2OH))
MIP2C_18_0_3/26_0_0	MIP2Cert(18:0/26:0)
MIP2C_18_0_3/26_0_1	MIP2Cert(18:0/26:0(2OH))
MIP2C_18_0_3/26_0_2	MIP2Cert(18:0/26:0(2OH,4OH))
MIP2C_20_0_3/24_0_0	MIP2Cert(20:0/24:0)
MIP2C_20_0_3/24_0_1	MIP2Cert(20:0/24:0(2OH))
MIP2C_20_0_3/26_0_0	MIP2Cert(20:0/26:0)
MIP2C_20_0_3/26_0_1	MIP2Cert(20:0/26:0(2OH))
MIP2C_20_0_3/26_0_2	MIP2Cert(20:0/26:0(2OH,4OH))
MIPC_18_0_3/22_0_1	MIPCert(18:0/22:0(2OH))
MIPC_18_0_3/22_0_2	MIPCert(18:0/22:0(2OH,4OH))
MIPC_18_0_3/24_0_0	MIPCert(18:0/24:0)
MIPC_18_0_3/24_0_1	MIPCert(18:0/24:0(2OH))
MIPC_18_0_3/26_0_0	MIPCert(18:0/26:0)
MIPC_18_0_3/26_0_1	MIPCert(18:0/26:0(2OH))
MIPC_18_0_3/26_0_2	MIPCert(18:0/26:0(2OH,4OH))
MIPC_20_0_3/26_0_0	MIPCert(20:0/26:0)
MIPC_20_0_3/26_0_1	MIPCert(20:0/26:0(2OH))
PA_12_0/16_0	PA(12:0/16:0)	PA(16:0/12:0)
PA_12_0/16_1	PA(12:0/16:1(9Z))	PA(16:1(9Z)/12:0)
PA_14_0/16_1	PA(14:0/16:1(9Z))	PA(16:1(9Z)/14:0)
PA_14_1/16_0	PA(14:1(9Z)/16:0)	PA(16:0/14:1(9Z))
PA_16_0/16_0	PA(16:0/16:0)
PA_16_0/16_1	PA(16:0/16:1(9Z))	PA(16:1(9Z)/16:0)
PA_16_0/18_1	PA(16:0/18:1(9Z))	PA(18:1(9Z)/16:0)
PA_16_1/16_1	PA(16:1(9Z)/16:1(9Z))
PA_16_1/18_1	PA(16:1(9Z)/18:1(9Z))	PA(18:1(9Z)/16:1(9Z))
PA_18_0/16_1	PA(18:0/16:1(9Z))	PA(16:1(9Z)/18:0)
PA_18_0/18_1	PA(18:0/18:1(9Z))	PA(18:1(9Z)/18:0)
PA_18_1/18_1	PA(18:1(9Z)/18:1(9Z))
PC_10_0/16_0	PC(10:0/16:0)	PC(16:0/10:0)
PC_10_0/16_1	PC(10:0/16:1(9Z))	PC(16:1(9Z)/10:0)
PC_12_0/16_0	PC(12:0/16:0)	PC(16:0/12:0)
PC_12_0/16_1	PC(12:0/16:1(9Z))	PC(16:1(9Z)/12:0)
PC_14_0/16_0	PC(14:0/16:0)	PC(16:0/14:0)
PC_14_0/16_1	PC(14:0/16:1(9Z))	PC(16:1(9Z)/14:0)
PC_14_1/16_1	PC(14:1(9Z)/16:1(9Z))	PC(16:1(9Z)/14:1(9Z))
PC_16_0/16_0	PC(16:0/16:0)
PC_16_0/16_1	PC(16:0/16:1(9Z))	PC(16:1(9Z)/16:0)
PC_16_0/18_0	PC(16:0/18:0)	PC(18:0/16:0)
PC_16_0/18_1	PC(16:0/18:1(9Z))	PC(18:1(9Z)/16:0)
PC_16_1/16_1	PC(16:1(9Z)/16:1(9Z))
PC_16_1/18_1	PC(16:1(9Z)/18:1(9Z))	PC(18:1(9Z)/16:1(9Z))
PC_18_0/18_0	PC(18:0/18:0)
PC_18_0/18_1	PC(18:0/18:1(9Z))	PC(18:1(9Z)/18:0)
PC_18_1/18_1	PC(18:1(9Z)/18:1(9Z))
PE_12_0/16_0	PE(12:0/16:0)	PE(16:0/12:0)
PE_12_0/16_1	PE(12:0/16:1(9Z))	PE(16:1(9Z)/12:0)
PE_14_0/16_1	PE(14:0/16:1(9Z))	PE(16:1(9Z)/14:0)
PE_14_1/16_0	PE(14:1(9Z)/16:0)	PE(16:0/14:1(9Z))
PE_16_0/16_0	PE(16:0/16:0)
PE_16_0/16_1	PE(16:0/16:1(9Z))	PE(16:1(9Z)/16:0)
PE_16_0/18_1	PE(16:0/18:1(9Z))	PE(18:1(9Z)/16:0)
PE_16_1/16_1	PE(16:1(9Z)/16:1(9Z))
PE_16_1/18_1	PE(16:1(9Z)/18:1(9Z))	PE(18:1(9Z)/16:1(9Z))
PE_18_0/18_1	PE(18:0/18:1(9Z))	PE(18:1(9Z)/18:0)
PE_18_1/18_1	PE(18:1(9Z)/18:1(9Z))
PG_16_0/16_1	PG(16:0/16:1(9Z))	PG(16:1(9Z)/16:0)
PG_16_0/18_1	PG(16:0/18:1(9Z))	PG(18:1(9Z)/16:0)
PG_16_1/16_1	PG(16:1(9Z)/16:1(9Z))
PG_16_1/18_1	PG(16:1(9Z)/18:1(9Z))	PG(18:1(9Z)/16:1(9Z))
PG_18_0/18_1	PG(18:0/18:1(9Z))	PG(18:1(9Z)/18:0)
PG_18_1/18_1	PG(18:1(9Z)/18:1(9Z))
PI_10_0/16_0	PI(10:0/16:0)	PI(16:0/10:0)
PI_10_0/16_1	PI(10:0/16:1(9Z))	PI(16:1(9Z)/10:0)
PI_10_0/18_0	PI(10:0/18:0)	PI(18:0/10:0)
PI_12_0/14_0	PI(12:0/14:0)	PI(14:0/12:0)
PI_12_0/16_0	PI(12:0/16:0)	PI(16:0/12:0)
PI_12_0/16_1	PI(12:0/16:1(9Z))	PI(16:1(9Z)/12:0)
PI_12_0/18_0	PI(12:0/18:0)	PI(18:0/12:0)
PI_14_0/14_0	PI(14:0/14:0)
PI_14_0/14_1	PI(14:0/14:1(9Z))	PI(14:1(9Z)/14:0)
PI_14_0/16_0	PI(14:0/16:0)	PI(16:0/14:0)
PI_14_0/16_1	PI(14:0/16:1(9Z))	PI(16:1(9Z)/14:0)
PI_14_0/18_1	PI(14:0/18:1(9Z))	PI(18:1(9Z)/14:0)
PI_14_1/16_0	PI(14:1(9Z)/16:0)	PI(16:0/14:1(9Z))
PI_14_1/16_1	PI(14:1(9Z)/16:1(9Z))	PI(16:1(9Z)/14:1(9Z))
PI_14_1/18_0	PI(14:1(9Z)/18:0)	PI(18:0/14:1(9Z))
PI_16_0/16_0	PI(16:0/16:0)
PI_16_0/16_1	PI(16:0/16:1(9Z))	PI(16:1(9Z)/16:0)
PI_16_0/18_1	PI(16:0/18:1(9Z))	PI(18:1(9Z)/16:0)
PI_16_1/16_1	PI(16:1(9Z)/16:1(9Z))
PI_16_1/18_1	PI(16:1(9Z)/18:1(9Z))	PI(18:1(9Z)/16:1(9Z))
PI_18_0/16_1	PI(18:0/16:1(9Z))	PI(16:1(9Z)/18:0)
PI_18_0/18_1	PI(18:0/18:1(9Z))	PI(18:1(9Z)/18:0)
PI_18_1/18_1	PI(18:1(9Z)/18:1(9Z))
PS_12_0/16_0	PS(12:0/16:0)	PS(16:0/12:0)
PS_12_0/16_1	PS(12:0/16:1(9Z))	PS(16:1(9Z)/12:0)
PS_14_0/16_1	PS(14:0/16:1(9Z))	PS(16:1(9Z)/14:0)
PS_14_1/16_0	PS(14:1(9Z)/16:0)	PS(16:0/14:1(9Z))
PS_16_0/16_0	PS(16:0/16:0)
PS_16_0/16_1	PS(16:0/16:1(9Z))	PS(16:1(9Z)/16:0)
PS_16_0/18_1	PS(16:0/18:1(9Z))	PS(18:1(9Z)/16:0)
PS_16_1/16_1	PS(16:1(9Z)/16:1(9Z))
PS_16_1/18_1	PS(16:1(9Z)/18:1(9Z))	PS(18:1(9Z)/16:1(9Z))
PS_18_0/18_1	PS(18:0/18:1(9Z))	PS(18:1(9Z)/18:0)
PS_18_1/18_1	PS(18:1(9Z)/18:1(9Z))
TAG_12_0/12_0/18_1	TG(12:0/12:0/18:1(9Z))	TG(12:0/18:1(9Z)/12:0)	TG(18:1(9Z)/12:0/12:0)
TAG_12_0/14_0/16_0	TG(12:0/14:0/16:0)	TG(12:0/16:0/14:0)	TG(14:0/12:0/16:0)	TG(14:0/16:0/12:0)	TG(16:0/12:0/14:0)	TG(16:0/14:0/12:0)
TAG_12_0/14_0/16_1	TG(12:0/14:0/16:1(9Z))	TG(12:0/16:1(9Z)/14:0)	TG(14:0/12:0/16:1(9Z))	TG(14:0/16:1(9Z)/12:0)	TG(16:1(9Z)/12:0/14:0)	TG(16:1(9Z)/14:0/12:0)
TAG_12_0/14_1/16_1	TG(12:0/14:1(9Z)/16:1(9Z))	TG(12:0/16:1(9Z)/14:1(9Z))	TG(14:1(9Z)/12:0/16:1(9Z))	TG(14:1(9Z)/16:1(9Z)/12:0)	TG(16:1(9Z)/12:0/14:1(9Z))	TG(16:1(9Z)/14:1(9Z)/12:0)
TAG_12_0/14_1/22_0	TG(12:0/14:1(9Z)/22:0)	TG(12:0/22:0/14:1(9Z))	TG(14:1(9Z)/12:0/22:0)	TG(14:1(9Z)/22:0/12:0)	TG(22:0/12:0/14:1(9Z))	TG(22:0/14:1(9Z)/12:0)
TAG_12_0/16_0/16_0	TG(12:0/16:0/16:0)	TG(16:0/12:0/16:0)	TG(16:0/16:0/12:0)
TAG_12_0/16_0/16_1	TG(12:0/16:0/16:1(9Z))	TG(12:0/16:1(9Z)/16:0)	TG(16:0/12:0/16:1(9Z))	TG(16:0/16:1(9Z)/12:0)	TG(16:1(9Z)/12:0/16:0)	TG(16:1(9Z)/16:0/12:0)
TAG_12_0/16_0/18_1	TG(12:0/16:0/18:1(9Z))	TG(12:0/18:1(9Z)/16:0)	TG(16:0/12:0/18:1(9Z))	TG(16:0/18:1(9Z)/12:0)	TG(18:1(9Z)/12:0/16:0)	TG(18:1(9Z)/16:0/12:0)
TAG_12_0/16_1/16_1	TG(12:0/16:1(9Z)/16:1(9Z))	TG(16:1(9Z)/12:0/16:1(9Z))	TG(16:1(9Z)/16:1(9Z)/12:0)
TAG_12_0/16_1/18_1	TG(12:0/16:1(9Z)/18:1(9Z))	TG(12:0/18:1(9Z)/16:1(9Z))	TG(16:1(9Z)/12:0/18:1(9Z))	TG(16:1(9Z)/18:1(9Z)/12:0)	TG(18:1(9Z)/12:0/16:1(9Z))	TG(18:1(9Z)/16:1(9Z)/12:0)
TAG_12_0/16_1/22_0	TG(12:0/16:1(9Z)/22:0)	TG(12:0/22:0/16:1(9Z))	TG(16:1(9Z)/12:0/22:0)	TG(16:1(9Z)/22:0/12:0)	TG(22:0/12:0/16:1(9Z))	TG(22:0/16:1(9Z)/12:0)
TAG_14_0/16_0/16_0	TG(14:0/16:0/16:0)	TG(16:0/14:0/16:0)	TG(16:0/16:0/14:0)
TAG_14_0/16_0/16_1	TG(14:0/16:0/16:1(9Z))	TG(14:0/16:1(9Z)/16:0)	TG(16:0/14:0/16:1(9Z))	TG(16:0/16:1(9Z)/14:0)	TG(16:1(9Z)/14:0/16:0)	TG(16:1(9Z)/16:0/14:0)
TAG_14_0/16_0/18_1	TG(14:0/16:0/18:1(9Z))	TG(14:0/18:1(9Z)/16:0)	TG(16:0/14:0/18:1(9Z))	TG(16:0/18:1(9Z)/14:0)	TG(18:1(9Z)/14:0/16:0)	TG(18:1(9Z)/16:0/14:0)
TAG_14_0/16_1/16_1	TG(14:0/16:1(9Z)/16:1(9Z))	TG(16:1(9Z)/14:0/16:1(9Z))	TG(16:1(9Z)/16:1(9Z)/14:0)
TAG_14_0/16_1/18_1	TG(14:0/16:1(9Z)/18:1(9Z))	TG(14:0/18:1(9Z)/16:1(9Z))	TG(16:1(9Z)/14:0/18:1(9Z))	TG(16:1(9Z)/18:1(9Z)/14:0)	TG(18:1(9Z)/14:0/16:1(9Z))	TG(18:1(9Z)/16:1(9Z)/14:0)
TAG_14_0/16_1/22_0	TG(14:0/16:1(9Z)/22:0)	TG(14:0/22:0/16:1(9Z))	TG(16:1(9Z)/14:0/22:0)	TG(16:1(9Z)/22:0/14:0)	TG(22:0/14:0/16:1(9Z))	TG(22:0/16:1(9Z)/14:0)
TAG_14_0/16_1/26_0	TG(14:0/16:1(9Z)/26:0)	TG(14:0/26:0/16:1(9Z))	TG(16:1(9Z)/14:0/26:0)	TG(16:1(9Z)/26:0/14:0)	TG(26:0/14:0/16:1(9Z))	TG(26:0/16:1(9Z)/14:0)
TAG_14_0/18_0/18_1	TG(14:0/18:0/18:1(9Z))	TG(14:0/18:1(9Z)/18:0)	TG(18:0/14:0/18:1(9Z))	TG(18:0/18:1(9Z)/14:0)	TG(18:1(9Z)/14:0/18:0)	TG(18:1(9Z)/18:0/14:0)
TAG_14_0/18_1/20_0	TG(14:0/18:1(9Z)/20:0)	TG(14:0/20:0/18:1(9Z))	TG(18:1(9Z)/14:0/20:0)	TG(18:1(9Z)/20:0/14:0)	TG(20:0/14:0/18:1(9Z))	TG(20:0/18:1(9Z)/14:0)
TAG_14_0/18_1/22_0	TG(14:0/18:1(9Z)/22:0)	TG(14:0/22:0/18:1(9Z))	TG(18:1(9Z)/14:0/22:0)	TG(18:1(9Z)/22:0/14:0)	TG(22:0/14:0/18:1(9Z))	TG(22:0/18:1(9Z)/14:0)
TAG_14_1/16_1/16_1	TG(14:1(9Z)/16:1(9Z)/16:1(9Z))	TG(16:1(9Z)/14:1(9Z)/16:1(9Z))	TG(16:1(9Z)/16:1(9Z)/14:1(9Z))
TAG_14_1/16_1/18_1	TG(14:1(9Z)/16:1(9Z)/18:1(9Z))	TG(14:1(9Z)/18:1(9Z)/16:1(9Z))	TG(16:1(9Z)/14:1(9Z)/18:1(9Z))	TG(16:1(9Z)/18:1(9Z)/14:1(9Z))	TG(18:1(9Z)/14:1(9Z)/16:1(9Z))	TG(18:1(9Z)/16:1(9Z)/14:1(9Z))
TAG_14_1/16_1/22_0	TG(14:1(9Z)/16:1(9Z)/22:0)	TG(14:1(9Z)/22:0/16:1(9Z))	TG(16:1(9Z)/14:1(9Z)/22:0)	TG(16:1(9Z)/22:0/14:1(9Z))	TG(22:0/14:1(9Z)/16:1(9Z))	TG(22:0/16:1(9Z)/14:1(9Z))
TAG_16_0/16_0/16_0	TG(16:0/16:0/16:0)
TAG_16_0/16_0/16_1	TG(16:0/16:0/16:1(9Z))	TG(16:0/16:1(9Z)/16:0)	TG(16:1(9Z)/16:0/16:0)
TAG_16_0/16_1/16_1	TG(16:0/16:1(9Z)/16:1(9Z))	TG(16:1(9Z)/16:0/16:1(9Z))	TG(16:1(9Z)/16:1(9Z)/16:0)
TAG_16_0/16_1/18_0	TG(16:0/16:1(9Z)/18:0)	TG(16:0/18:0/16:1(9Z))	TG(16:1(9Z)/16:0/18:0)	TG(16:1(9Z)/18:0/16:0)	TG(18:0/16:0/16:1(9Z))	TG(18:0/16:1(9Z)/16:0)
TAG_16_0/16_1/18_1	TG(16:0/16:1(9Z)/18:1(9Z))	TG(16:0/18:1(9Z)/16:1(9Z))	TG(16:1(9Z)/16:0/18:1(9Z))	TG(16:1(9Z)/18:1(9Z)/16:0)	TG(18:1(9Z)/16:0/16:1(9Z))	TG(18:1(9Z)/16:1(9Z)/16:0)
TAG_16_0/16_1/22_0	TG(16:0/16:1(9Z)/22:0)	TG(16:0/22:0/16:1(9Z))	TG(16:1(9Z)/16:0/22:0)	TG(16:1(9Z)/22:0/16:0)	TG(22:0/16:0/16:1(9Z))	TG(22:0/16:1(9Z)/16:0)
TAG_16_0/16_1/24_0	TG(16:0/16:1(9Z)/24:0)	TG(16:0/24:0/16:1(9Z))	TG(16:1(9Z)/16:0/24:0)	TG(16:1(9Z)/24:0/16:0)	TG(24:0/16:0/16:1(9Z))	TG(24:0/16:1(9Z)/16:0)
TAG_16_0/16_1/26_0	TG(16:0/16:1(9Z)/26:0)	TG(16:0/26:0/16:1(9Z))	TG(16:1(9Z)/16:0/26:0)	TG(16:1(9Z)/26:0/16:0)	TG(26:0/16:0/16:1(9Z))	TG(26:0/16:1(9Z)/16:0)
TAG_16_0/18_0/18_1	TG(16:0/18:0/18:1(9Z))	TG(16:0/18:1(9Z)/18:0)	TG(18:0/16:0/18:1(9Z))	TG(18:0/18:1(9Z)/16:0)	TG(18:1(9Z)/16:0/18:0)	TG(18:1(9Z)/18:0/16:0)
TAG_16_0/18_1/18_1	TG(16:0/18:1(9Z)/18:1(9Z))	TG(18:1(9Z)/16:0/18:1(9Z))	TG(18:1(9Z)/18:1(9Z)/16:0)
TAG_16_0/18_1/20_0	TG(16:0/18:1(9Z)/20:0)	TG(16:0/20:0/18:1(9Z))	TG(18:1(9Z)/16:0/20:0)	TG(18:1(9Z)/20:0/16:0)	TG(20:0/16:0/18:1(9Z))	TG(20:0/18:1(9Z)/16:0)
TAG_16_0/18_1/22_0	TG(16:0/18:1(9Z)/22:0)	TG(16:0/22:0/18:1(9Z))	TG(18:1(9Z)/16:0/22:0)	TG(18:1(9Z)/22:0/16:0)	TG(22:0/16:0/18:1(9Z))	TG(22:0/18:1(9Z)/16:0)
TAG_16_0/18_1/24_0	TG(16:0/18:1(9Z)/24:0)	TG(16:0/24:0/18:1(9Z))	TG(18:1(9Z)/16:0/24:0)	TG(18:1(9Z)/24:0/16:0)	TG(24:0/16:0/18:1(9Z))	TG(24:0/18:1(9Z)/16:0)
TAG_16_0/18_1/26_0	TG(16:0/18:1(9Z)/26:0)	TG(16:0/26:0/18:1(9Z))	TG(18:1(9Z)/16:0/26:0)	TG(18:1(9Z)/26:0/16:0)	TG(26:0/16:0/18:1(9Z))	TG(26:0/18:1(9Z)/16:0)
TAG_16_1/16_1/16_1	TG(16:1(9Z)/16:1(9Z)/16:1(9Z))
TAG_16_1/16_1/18_0	TG(16:1(9Z)/16:1(9Z)/18:0)	TG(16:1(9Z)/18:0/16:1(9Z))	TG(18:0/16:1(9Z)/16:1(9Z))
TAG_16_1/16_1/18_1	TG(16:1(9Z)/16:1(9Z)/18:1(9Z))	TG(16:1(9Z)/18:1(9Z)/16:1(9Z))	TG(18:1(9Z)/16:1(9Z)/16:1(9Z))
TAG_16_1/16_1/20_0	TG(16:1(9Z)/16:1(9Z)/20:0)	TG(16:1(9Z)/20:0/16:1(9Z))	TG(20:0/16:1(9Z)/16:1(9Z))
TAG_16_1/16_1/22_0	TG(16:1(9Z)/16:1(9Z)/22:0)	TG(16:1(9Z)/22:0/16:1(9Z))	TG(22:0/16:1(9Z)/16:1(9Z))
TAG_16_1/16_1/24_0	TG(16:1(9Z)/16:1(9Z)/24:0)	TG(16:1(9Z)/24:0/16:1(9Z))	TG(24:0/16:1(9Z)/16:1(9Z))
TAG_16_1/16_1/26_0	TG(16:1(9Z)/16:1(9Z)/26:0)	TG(16:1(9Z)/26:0/16:1(9Z))	TG(26:0/16:1(9Z)/16:1(9Z))
TAG_16_1/18_0/18_0	TG(16:1(9Z)/18:0/18:0)	TG(18:0/16:1(9Z)/18:0)	TG(18:0/18:0/16:1(9Z))
TAG_16_1/18_0/18_1	TG(16:1(9Z)/18:0/18:1(9Z))	TG(16:1(9Z)/18:1(9Z)/18:0)	TG(18:0/16:1(9Z)/18:1(9Z))	TG(18:0/18:1(9Z)/16:1(9Z))	TG(18:1(9Z)/16:1(9Z)/18:0)	TG(18:1(9Z)/18:0/16:1(9Z))
TAG_16_1/18_1/18_1	TG(16:1(9Z)/18:1(9Z)/18:1(9Z))	TG(18:1(9Z)/16:1(9Z)/18:1(9Z))	TG(18:1(9Z)/18:1(9Z)/16:1(9Z))
TAG_16_1/18_1/20_0	TG(16:1(9Z)/18:1(9Z)/20:0)	TG(16:1(9Z)/20:0/18:1(9Z))	TG(18:1(9Z)/16:1(9Z)/20:0)	TG(18:1(9Z)/20:0/16:1(9Z))	TG(20:0/16:1(9Z)/18:1(9Z))	TG(20:0/18:1(9Z)/16:1(9Z))
TAG_16_1/18_1/22_0	TG(16:1(9Z)/18:1(9Z)/22:0)	TG(16:1(9Z)/22:0/18:1(9Z))	TG(18:1(9Z)/16:1(9Z)/22:0)	TG(18:1(9Z)/22:0/16:1(9Z))	TG(22:0/16:1(9Z)/18:1(9Z))	TG(22:0/18:1(9Z)/16:1(9Z))
TAG_16_1/18_1/24_0	TG(16:1(9Z)/18:1(9Z)/24:0)	TG(16:1(9Z)/24:0/18:1(9Z))	TG(18:1(9Z)/16:1(9Z)/24:0)	TG(18:1(9Z)/24:0/16:1(9Z))	TG(24:0/16:1(9Z)/18:1(9Z))	TG(24:0/18:1(9Z)/16:1(9Z))
TAG_16_1/18_1/26_0	TG(16:1(9Z)/18:1(9Z)/26:0)	TG(16:1(9Z)/26:0/18:1(9Z))	TG(18:1(9Z)/16:1(9Z)/26:0)	TG(18:1(9Z)/26:0/16:1(9Z))	TG(26:0/16:1(9Z)/18:1(9Z))	TG(26:0/18:1(9Z)/16:1(9Z))
TAG_18_0/18_0/18_0	TG(18:0/18:0/18:0)
TAG_18_0/18_0/18_1	TG(18:0/18:0/18:1(9Z))	TG(18:0/18:1(9Z)/18:0)	TG(18:1(9Z)/18:0/18:0)
TAG_18_0/18_1/18_1	TG(18:0/18:1(9Z)/18:1(9Z))	TG(18:1(9Z)/18:0/18:1(9Z))	TG(18:1(9Z)/18:1(9Z)/18:0)
TAG_18_0/18_1/26_0	TG(18:0/18:1(9Z)/26:0)	TG(18:0/26:0/18:1(9Z))	TG(18:1(9Z)/18:0/26:0)	TG(18:1(9Z)/26:0/18:0)	TG(26:0/18:0/18:1(9Z))	TG(26:0/18:1(9Z)/18:0)
TAG_18_1/18_1/18_1	TG(18:1(9Z)/18:1(9Z)/18:1(9Z))
TAG_18_1/18_1/26_0	TG(18:1(9Z)/18:1(9Z)/26:0)	TG(18:1(9Z)/26:0/18:1(9Z))	TG(26:0/18:1(9Z)/18:1(9Z))
