P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)(O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC CL_16_0/16_0/16_1/16_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCC CL_16_0/16_0/16_1/18_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC CL_16_0/16_1/16_1/16_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)(O)OCC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC CL_16_0/16_1/18_0/18_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)(O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC CL_16_0/18_0/18_1/18_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC CL_16_1/16_1/16_1/16_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCC CL_16_1/16_1/16_1/18_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC CL_16_1/16_1/18_1/18_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCC CL_16_1/18_1/18_1/18_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC CL_18_0/18_1/18_1/18_1
P(=O)(OCC(COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)(O)OCC(OC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC CL_18_1/18_1/18_1/18_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCC)CO Cer_18_0_3/16_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCC)O)CO Cer_18_0_3/18_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCC)O)CO Cer_18_0_3/20_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)CO Cer_18_0_3/22_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCC)O)CO Cer_18_0_3/22_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCC)O)CO Cer_18_0_3/24_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)CO Cer_18_0_3/26_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)CO Cer_18_0_3/26_0_1
C(C(C(CCCCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)CO Cer_20_0_3/26_0_1
OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC DAG_12_0/16_0
OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_12_0/16_1
OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC DAG_14_0/16_0
OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_14_0/16_1
OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_14_1/16_1
OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC DAG_16_0/16_0
OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_16_0/16_1
OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_16_0/18_1
OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC DAG_16_1/16_1
OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_16_1/18_1
OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_18_0/18_1
OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC DAG_18_1/18_1
C1CC(CC2=CC=C3C(C12C)CCC1(C3CCC1C(C)CCC(C(C)C)C)C)O Ergostadienol
C1CC(CC2=CC=C3C(C12C)CCC1(C3CCC1C(C)C=CC(C(C)C)C)C)O Ergosterol
C(C(CCCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_2/20_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/16_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/16_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/18_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/18_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/20_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/20_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/22_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/22_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/22_0_2
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/24_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/24_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/24_0_2
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/26_0_0
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/26_0_1
C(C(C(CCCCCCCCCCCCCC)O)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_18_0_3/26_0_2
C(C(C(CCCCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_20_0_3/24_0_0
C(C(C(CCCCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_20_0_3/24_0_1
C(C(C(CCCCCCCCCCCCCCCC)O)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_20_0_3/26_0_0
C(C(C(CCCCCCCCCCCCCCCC)O)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_20_0_3/26_0_1
C(C(C(CCCCCCCCCCCCCCCC)O)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O IPC_20_0_3/26_0_2
C(C(C(CCCCCCCCCCCC)O)O)(N)CO LCB_16_0_3
C(C(C(CCCCCCCCCCCCCC)O)O)(N)CO LCB_18_0_3
C(C(C(CCCCCCCCCCCCCCCC)O)O)(N)CO LCB_20_0_3
C(C(C(CCCCCCCCCCCCCC)O)O)(N)COP(=O)(O)O LCBP_18_0_3
C(C(C(CCCCCCCCCCCCCC)O)O)(N)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LIPC_18_0_3
C(COC(=O)CCCCCCCCCCCCC)(O)COP(=O)(O)O LPA_14_0
C(COC(=O)CCCCCCCCCCCCCCC)(O)COP(=O)(O)O LPA_16_0
C(COC(=O)CCCCCCCC=CCCCCCC)(O)COP(=O)(O)O LPA_16_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(O)COP(=O)(O)O LPA_18_1
C(COC(=O)CCCCCCCCCCCCC)(O)COP(=O)(OCCN(C)(C)C)O LPC_14_0
C(COC(=O)CCCCCCCCCCCCCCC)(O)COP(=O)(OCCN(C)(C)C)O LPC_16_0
C(COC(=O)CCCCCCCC=CCCCCCC)(O)COP(=O)(OCCN(C)(C)C)O LPC_16_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(O)COP(=O)(OCCN(C)(C)C)O LPC_18_0
C(COC(=O)CCCCCCCC=CCCCCCCCC)(O)COP(=O)(OCCN(C)(C)C)O LPC_18_1
C(COC(=O)CCCCCCCCCCCCC)(O)COP(=O)(OCCN)O LPE_14_0
C(COC(=O)CCCCCCCCCCCCCCC)(O)COP(=O)(OCCN)O LPE_16_0
C(COC(=O)CCCCCCCC=CCCCCCC)(O)COP(=O)(OCCN)O LPE_16_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(O)COP(=O)(OCCN)O LPE_18_0
C(COC(=O)CCCCCCCC=CCCCCCCCC)(O)COP(=O)(OCCN)O LPE_18_1
C(COC(=O)CCCCCCCCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_12_0
C(COC(=O)CCCCCCCCCCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_14_0
C(COC(=O)CCCCCCCC=CCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_14_1
C(COC(=O)CCCCCCCCCCCCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_16_0
C(COC(=O)CCCCCCCC=CCCCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_16_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_18_0
C(COC(=O)CCCCCCCC=CCCCCCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_18_1
C(COC(=O)CCCCCCCCCCCCCCCCCCCCC)(O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O LPI_22_0
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCCCC)O)O)N)O LPS_16_0
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCCCC)O)O)N)O LPS_18_1
C(C(CCCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_2/20_0_0
C(C(CCCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_2/22_0_0
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/16_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/18_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/20_0_0
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/20_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/22_0_0
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/22_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/24_0_0
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/24_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/26_0_0
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/26_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_18_0_3/26_0_2
C(C(C(O)CCCCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_20_0_3/24_0_0
C(C(C(O)CCCCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_20_0_3/24_0_1
C(C(C(O)CCCCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_20_0_3/26_0_0
C(C(C(O)CCCCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_20_0_3/26_0_1
C(C(C(O)CCCCCCCCCCCCCCCC)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O)O)O)O)O)O MIP2C_20_0_3/26_0_2
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_18_0_3/22_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_18_0_3/22_0_2
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_18_0_3/24_0_0
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_18_0_3/24_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_18_0_3/26_0_0
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_18_0_3/26_0_1
C(C(C(O)CCCCCCCCCCCCCC)O)(NC(=O)C(CC(CCCCCCCCCCCCCCCCCCCCCC)O)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_18_0_3/26_0_2
C(C(C(O)CCCCCCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_20_0_3/26_0_0
C(C(C(O)CCCCCCCCCCCCCCCC)O)(NC(=O)C(CCCCCCCCCCCCCCCCCCCCCCCC)O)COP(=O)(OC1C(C(C(C(C1OC1OC(C(C(C1O)O)O)CO)O)O)O)O)O MIPC_20_0_3/26_0_1
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O PA_12_0/16_0
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)O PA_12_0/16_1
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)O PA_14_0/16_1
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O PA_14_1/16_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O PA_16_0/16_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)O PA_16_0/16_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)O PA_16_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)O PA_16_1/16_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)O PA_16_1/18_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)O PA_18_0/16_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)O PA_18_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)O PA_18_1/18_1
C(COC(=O)CCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_10_0/16_0
C(COC(=O)CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_10_0/16_1
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_12_0/16_0
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_12_0/16_1
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_14_0/16_0
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_14_0/16_1
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_14_1/16_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_16_0/16_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_16_0/16_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_16_0/18_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_16_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_16_1/16_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_16_1/18_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_18_0/18_0
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_18_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN(C)(C)C)O PC_18_1/18_1
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_12_0/16_0
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN)O PE_12_0/16_1
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN)O PE_14_0/16_1
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_14_1/16_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OCCN)O PE_16_0/16_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN)O PE_16_0/16_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_16_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCCN)O PE_16_1/16_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_16_1/18_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_18_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCCN)O PE_18_1/18_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCC(CO)O)O PG_16_0/16_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCC(CO)O)O PG_16_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OCC(CO)O)O PG_16_1/16_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCC(CO)O)O PG_16_1/18_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCC(CO)O)O PG_18_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OCC(CO)O)O PG_18_1/18_1
C(COC(=O)CCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_10_0/16_0
C(COC(=O)CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_10_0/16_1
C(COC(=O)CCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_10_0/18_0
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_12_0/14_0
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_12_0/16_0
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_12_0/16_1
C(COC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_12_0/18_0
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_0/14_0
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_0/14_1
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_0/16_0
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_0/16_1
C(COC(=O)CCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_0/18_1
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_1/16_0
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_1/16_1
C(COC(=O)CCCCCCCC=CCCCC)(OC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_14_1/18_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_16_0/16_0
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_16_0/16_1
C(COC(=O)CCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_16_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_16_1/16_1
C(COC(=O)CCCCCCCC=CCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_16_1/18_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_18_0/16_1
C(COC(=O)CCCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_18_0/18_1
C(COC(=O)CCCCCCCC=CCCCCCCCC)(OC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(OC1C(C(C(C(C1O)O)O)O)O)O PI_18_1/18_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)O)N)O PS_12_0/16_0
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)N)O PS_12_0/16_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)N)O PS_14_0/16_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCCC)O)N)O PS_14_1/16_0
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)O)N)O PS_16_0/16_0
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)N)O PS_16_0/16_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)N)O PS_16_0/18_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)O)N)O PS_16_1/16_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)N)O PS_16_1/18_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)N)O PS_18_0/18_1
C(=O)(C(COP(=O)(OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)O)N)O PS_18_1/18_1
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCC TAG_12_0/12_0/18_1
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_12_0/14_0/16_0
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_12_0/14_0/16_1
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_12_0/14_1/16_1
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCC TAG_12_0/14_1/22_0
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_12_0/16_0/16_0
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_12_0/16_0/16_1
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_12_0/16_0/18_1
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_12_0/16_1/16_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCC TAG_12_0/16_1/18_1
C(C(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_12_0/16_1/22_0
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_14_0/16_0/16_0
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_14_0/16_0/16_1
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_14_0/16_0/18_1
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_14_0/16_1/16_1
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_14_0/16_1/18_1
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_14_0/16_1/22_0
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_14_0/16_1/26_0
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_14_0/18_0/18_1
C(C(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_14_0/18_1/20_0
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC TAG_14_0/18_1/22_0
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_14_1/16_1/16_1
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_14_1/16_1/18_1
C(C(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_14_1/16_1/22_0
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_16_0/16_0/16_0
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_0/16_0/16_1
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_0/16_1/16_1
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC TAG_16_0/16_1/18_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_16_0/16_1/18_1
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_0/16_1/22_0
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_0/16_1/24_0
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_0/16_1/26_0
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_0/18_0/18_1
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_0/18_1/18_1
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC TAG_16_0/18_1/20_0
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_0/18_1/22_0
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC TAG_16_0/18_1/24_0
C(C(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_0/18_1/26_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_1/16_1/16_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC TAG_16_1/16_1/18_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_1/16_1/18_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC TAG_16_1/16_1/20_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC TAG_16_1/16_1/22_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_1/16_1/24_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_1/16_1/26_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC TAG_16_1/18_0/18_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_1/18_0/18_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_1/18_1/18_1
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC TAG_16_1/18_1/20_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_1/18_1/22_0
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC TAG_16_1/18_1/24_0
C(C(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_16_1/18_1/26_0
C(C(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC TAG_18_0/18_0/18_0
C(C(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_18_0/18_0/18_1
C(C(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_18_0/18_1/18_1
C(C(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_18_0/18_1/26_0
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_18_1/18_1/18_1
C(C(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC TAG_18_1/18_1/26_0