C12CCC3=C(CCC4(C)C(CCC34)C(C)CCC=C(C)C)C1(C)CCC(O)C2	Zymosterol
CC(C)C(C)\C=C\C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	Brassicasterol
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CCC(C)C(C)C	Campesterol
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)\C=C\C(CC)C(C)C	Stigmasterol
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CCC(CC)C(C)C	Sitosterol
C1(CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)CCC=C(C)C	Lanosterol
C1(CCC2C3=CC=C4CC(O)CCC4(C)C3CCC12C)C(C)\C=C\C(C)C(C)C	Ergosterol
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)CO	Cer 32:1:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)CO	Cer 32:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCC)CO	Cer 32:2:3
C(C(CCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)CO	Cer 34:0:2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)CO	Cer 34:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)CO	Cer 34:1:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)CO	Cer 34:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)CO	Cer 34:2:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCC)CO	Cer 35:2:3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)CO	Cer 36:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)CO	Cer 36:1:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)CO	Cer 36:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)CO	Cer 36:2:3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCC)CO	Cer 37:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCC)CO	Cer 37:1:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCC)CO	Cer 37:2:3
C(C(CCCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)CO	Cer 38:0:3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO	Cer 38:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)CO	Cer 38:1:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO	Cer 38:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)CO	Cer 38:2:3
C(C(C=CCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO	Cer 40:1:2
C(C(C=CC=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CO	Cer 40:2:2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 32:1:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 32:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 32:2:3
C(C(CCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 34:0:2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 34:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 34:1:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 34:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 34:2:3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 35:1:2
C(C(CCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 36:0:2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 36:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 36:1:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 36:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 36:2:3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 38:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 38:1:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 38:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 38:2:3
C(C(C=CCCCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(OCCN)O	CerPE 40:1:2
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO	HexCer 34:1:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO	HexCer 34:2:3
C(C(C=CCCCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO	HexCer 36:1:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)CCCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO	HexCer 36:2:2
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO	HexCer 36:2:3
C(C(C=CC=CCCCCCCC)O)(NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC)COC1OC(C(C(C1O)O)O)CO	HexCer 38:2:3
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)CCC(C)C(C)C	ST 1:0:0
C1(CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C=CC(C)C(C)C	ST 1:1:0
C1(CCC2C3CC=C4C(C)C(O)CCC4(C)C3CCC12C)C(C)CCC(C)C(C)C	ST 2:0:0
